CREATE_FUNCTION cplMain, void, void
	OPENSCOPE 
	CREATE i32, _SCREEN_X
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_0
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_1
	MOV EXP_TEMP_VAR_0, _SCREEN_X
	& EXP_TEMP_VAR_1, EXP_TEMP_VAR_0
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_2
	MOV EXP_TEMP_VAR_2, 600
	DREF_MOV EXP_TEMP_VAR_1, EXP_TEMP_VAR_2
	CREATE i32, _SCREEN_Y
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_3
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_4
	MOV EXP_TEMP_VAR_3, _SCREEN_Y
	& EXP_TEMP_VAR_4, EXP_TEMP_VAR_3
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_5
	MOV EXP_TEMP_VAR_5, 600
	DREF_MOV EXP_TEMP_VAR_4, EXP_TEMP_VAR_5
	CREATE i32, _PLAYER_SIZE_X
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_6
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_7
	MOV EXP_TEMP_VAR_6, _PLAYER_SIZE_X
	& EXP_TEMP_VAR_7, EXP_TEMP_VAR_6
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_8
	MOV EXP_TEMP_VAR_8, 20
	DREF_MOV EXP_TEMP_VAR_7, EXP_TEMP_VAR_8
	CREATE i32, _PLAYER_SIZE_Y
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_9
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_10
	MOV EXP_TEMP_VAR_9, _PLAYER_SIZE_Y
	& EXP_TEMP_VAR_10, EXP_TEMP_VAR_9
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_11
	MOV EXP_TEMP_VAR_11, 20
	DREF_MOV EXP_TEMP_VAR_10, EXP_TEMP_VAR_11
	CREATE_TEMP_VAR UNKNOWN, EXP_VAR_0
	MOV EXP_VAR_0, _SCREEN_X
	CREATE_TEMP_VAR UNKNOWN, EXP_VAR_1
	MOV EXP_VAR_1, _SCREEN_Y
	CREATE_TEMP_VAR UNKNOWN, EXP_VAR_2
	CALL EXP_VAR_2, _graphicsinit, EXP_VAR_0, EXP_VAR_1
	CREATE i32, _playerPosX
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_12
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_13
	MOV EXP_TEMP_VAR_12, _playerPosX
	& EXP_TEMP_VAR_13, EXP_TEMP_VAR_12
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_14
	/ EXP_TEMP_VAR_14, _SCREEN_X, 2
	DREF_MOV EXP_TEMP_VAR_13, EXP_TEMP_VAR_14
	CREATE i32, _playerPosY
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_15
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_16
	MOV EXP_TEMP_VAR_15, _playerPosY
	& EXP_TEMP_VAR_16, EXP_TEMP_VAR_15
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_17
	CREATE_TEMP_VAR UNKNOWN, EXP_VAR_3
	- EXP_VAR_3, _SCREEN_Y, _PLAYER_SIZE_Y
	- EXP_TEMP_VAR_17, EXP_VAR_3, 5
	DREF_MOV EXP_TEMP_VAR_16, EXP_TEMP_VAR_17
	CREATE i32, _playerSpeed
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_18
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_19
	MOV EXP_TEMP_VAR_18, _playerSpeed
	& EXP_TEMP_VAR_19, EXP_TEMP_VAR_18
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_20
	MOV EXP_TEMP_VAR_20, 30
	DREF_MOV EXP_TEMP_VAR_19, EXP_TEMP_VAR_20
	CREATE ui8$, _screenBuffer
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_21
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_22
	MOV EXP_TEMP_VAR_21, _screenBuffer
	& EXP_TEMP_VAR_22, EXP_TEMP_VAR_21
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_23
	CREATE_TEMP_VAR UNKNOWN, EXP_VAR_4
	CREATE_TEMP_VAR UNKNOWN, EXP_VAR_5
	* EXP_VAR_5, _SCREEN_X, _SCREEN_Y
	* EXP_VAR_4, EXP_VAR_5, 3
	CREATE_TEMP_VAR UNKNOWN, EXP_VAR_6
	CALL EXP_VAR_6, _shalloc, EXP_VAR_4
	MOV EXP_TEMP_VAR_23, EXP_VAR_6
	DREF_MOV EXP_TEMP_VAR_22, EXP_TEMP_VAR_23
	CREATE i32, _enemyCount
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_24
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_25
	MOV EXP_TEMP_VAR_24, _enemyCount
	& EXP_TEMP_VAR_25, EXP_TEMP_VAR_24
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_26
	MOV EXP_TEMP_VAR_26, 10
	DREF_MOV EXP_TEMP_VAR_25, EXP_TEMP_VAR_26
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_27
	MOV EXP_TEMP_VAR_27, _enemyCount
	CREATELIST i32, _enemyXList, EXP_TEMP_VAR_27
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_28
	MOV EXP_TEMP_VAR_28, _enemyCount
	CREATELIST i32, _enemyYList, EXP_TEMP_VAR_28
	CREATE i32, _enemySizeX
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_29
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_30
	MOV EXP_TEMP_VAR_29, _enemySizeX
	& EXP_TEMP_VAR_30, EXP_TEMP_VAR_29
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_31
	MOV EXP_TEMP_VAR_31, 20
	DREF_MOV EXP_TEMP_VAR_30, EXP_TEMP_VAR_31
	CREATE i32, _enemySizeY
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_32
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_33
	MOV EXP_TEMP_VAR_32, _enemySizeY
	& EXP_TEMP_VAR_33, EXP_TEMP_VAR_32
	CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_34
	MOV EXP_TEMP_VAR_34, 20
	DREF_MOV EXP_TEMP_VAR_33, EXP_TEMP_VAR_34
	CREATE_FUNCTION _initEnemies, void, void
		OPENSCOPE 
		CREATE i32, _counter
		CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_35
		CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_36
		MOV EXP_TEMP_VAR_35, _counter
		& EXP_TEMP_VAR_36, EXP_TEMP_VAR_35
		CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_37
		MOV EXP_TEMP_VAR_37, 0
		DREF_MOV EXP_TEMP_VAR_36, EXP_TEMP_VAR_37
		REPEAT rep_0
			OPENSCOPE 
			CREATE UNKNOWN, EXP_VAR_7
			< EXP_VAR_7, _counter, _enemyCount
			! EXP_VAR_7, EXP_VAR_7
			IF EXP_VAR_7
				OPENSCOPE 
				BREAK rep_0
				CLOSESCOPE 
			ENDIF 
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_38
			MOV EXP_TEMP_VAR_38, _counter
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_39
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_40
			CREATE_TEMP_VAR UNKNOWN, EXP_VAR_8
			MOV EXP_VAR_8, _counter
			CREATE_TEMP_VAR UNKNOWN, EXP_VAR_9
			[] EXP_VAR_9, _enemyXList, EXP_VAR_8
			MOV EXP_TEMP_VAR_39, EXP_VAR_9
			& EXP_TEMP_VAR_40, EXP_TEMP_VAR_39
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_41
			CREATE_TEMP_VAR UNKNOWN, EXP_VAR_10
			* EXP_VAR_10, _counter, 30
			+ EXP_TEMP_VAR_41, EXP_VAR_10, 10
			DREF_MOV EXP_TEMP_VAR_40, EXP_TEMP_VAR_41
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_42
			MOV EXP_TEMP_VAR_42, _counter
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_43
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_44
			CREATE_TEMP_VAR UNKNOWN, EXP_VAR_11
			MOV EXP_VAR_11, _counter
			CREATE_TEMP_VAR UNKNOWN, EXP_VAR_12
			[] EXP_VAR_12, _enemyYList, EXP_VAR_11
			MOV EXP_TEMP_VAR_43, EXP_VAR_12
			& EXP_TEMP_VAR_44, EXP_TEMP_VAR_43
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_45
			* EXP_TEMP_VAR_45, _counter, 10
			DREF_MOV EXP_TEMP_VAR_44, EXP_TEMP_VAR_45
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_46
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_47
			MOV EXP_TEMP_VAR_46, _counter
			& EXP_TEMP_VAR_47, EXP_TEMP_VAR_46
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_48
			+ EXP_TEMP_VAR_48, _counter, 1
			DREF_MOV EXP_TEMP_VAR_47, EXP_TEMP_VAR_48
			CLOSESCOPE 
		ENDREPEAT 
		CLOSESCOPE 
	END_FUNCTION 
	CREATE_FUNCTION _drawScreenBuffer, void, void
		OPENSCOPE 
		CREATE i32, _x
		CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_49
		CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_50
		MOV EXP_TEMP_VAR_49, _x
		& EXP_TEMP_VAR_50, EXP_TEMP_VAR_49
		CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_51
		MOV EXP_TEMP_VAR_51, 0
		DREF_MOV EXP_TEMP_VAR_50, EXP_TEMP_VAR_51
		CREATE i32, _counter
		CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_52
		CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_53
		MOV EXP_TEMP_VAR_52, _counter
		& EXP_TEMP_VAR_53, EXP_TEMP_VAR_52
		CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_54
		MOV EXP_TEMP_VAR_54, 0
		DREF_MOV EXP_TEMP_VAR_53, EXP_TEMP_VAR_54
		REPEAT rep_1
			OPENSCOPE 
			CREATE UNKNOWN, EXP_VAR_13
			< EXP_VAR_13, _x, _SCREEN_X
			! EXP_VAR_13, EXP_VAR_13
			IF EXP_VAR_13
				OPENSCOPE 
				BREAK rep_1
				CLOSESCOPE 
			ENDIF 
			CREATE i32, _y
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_55
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_56
			MOV EXP_TEMP_VAR_55, _y
			& EXP_TEMP_VAR_56, EXP_TEMP_VAR_55
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_57
			MOV EXP_TEMP_VAR_57, 0
			DREF_MOV EXP_TEMP_VAR_56, EXP_TEMP_VAR_57
			REPEAT rep_2
				OPENSCOPE 
				CREATE UNKNOWN, EXP_VAR_14
				< EXP_VAR_14, _y, _SCREEN_Y
				! EXP_VAR_14, EXP_VAR_14
				IF EXP_VAR_14
					OPENSCOPE 
					BREAK rep_2
					CLOSESCOPE 
				ENDIF 
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_15
				MOV EXP_VAR_15, _x
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_16
				MOV EXP_VAR_16, _y
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_17
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_18
				+ EXP_VAR_18, _screenBuffer, _counter
				$ EXP_VAR_17, EXP_VAR_18
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_19
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_20
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_21
				+ EXP_VAR_21, _screenBuffer, _counter
				+ EXP_VAR_20, EXP_VAR_21, 1
				$ EXP_VAR_19, EXP_VAR_20
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_22
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_23
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_24
				+ EXP_VAR_24, _screenBuffer, _counter
				+ EXP_VAR_23, EXP_VAR_24, 2
				$ EXP_VAR_22, EXP_VAR_23
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_25
				CALL EXP_VAR_25, _drawpixel, EXP_VAR_15, EXP_VAR_16, EXP_VAR_17, EXP_VAR_19, EXP_VAR_22
				CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_58
				CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_59
				MOV EXP_TEMP_VAR_58, _counter
				& EXP_TEMP_VAR_59, EXP_TEMP_VAR_58
				CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_60
				+ EXP_TEMP_VAR_60, _counter, 3
				DREF_MOV EXP_TEMP_VAR_59, EXP_TEMP_VAR_60
				CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_61
				CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_62
				MOV EXP_TEMP_VAR_61, _y
				& EXP_TEMP_VAR_62, EXP_TEMP_VAR_61
				CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_63
				+ EXP_TEMP_VAR_63, _y, 1
				DREF_MOV EXP_TEMP_VAR_62, EXP_TEMP_VAR_63
				CLOSESCOPE 
			ENDREPEAT 
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_64
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_65
			MOV EXP_TEMP_VAR_64, _x
			& EXP_TEMP_VAR_65, EXP_TEMP_VAR_64
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_66
			+ EXP_TEMP_VAR_66, _x, 1
			DREF_MOV EXP_TEMP_VAR_65, EXP_TEMP_VAR_66
			CLOSESCOPE 
		ENDREPEAT 
		CLOSESCOPE 
	END_FUNCTION 
	CREATE_FUNCTION _drawRect, void, i32~_xPos~i32~_yPos~i32~_sx~i32~_sy
		OPENSCOPE 
		CREATE_ARGUMENT i32, _xPos
		CREATE_ARGUMENT i32, _yPos
		CREATE_ARGUMENT i32, _sx
		CREATE_ARGUMENT i32, _sy
		CREATE i32, _x
		CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_67
		CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_68
		MOV EXP_TEMP_VAR_67, _x
		& EXP_TEMP_VAR_68, EXP_TEMP_VAR_67
		CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_69
		MOV EXP_TEMP_VAR_69, 0
		DREF_MOV EXP_TEMP_VAR_68, EXP_TEMP_VAR_69
		REPEAT rep_3
			OPENSCOPE 
			CREATE UNKNOWN, EXP_VAR_26
			< EXP_VAR_26, _x, _sx
			! EXP_VAR_26, EXP_VAR_26
			IF EXP_VAR_26
				OPENSCOPE 
				BREAK rep_3
				CLOSESCOPE 
			ENDIF 
			CREATE i32, _y
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_70
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_71
			MOV EXP_TEMP_VAR_70, _y
			& EXP_TEMP_VAR_71, EXP_TEMP_VAR_70
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_72
			MOV EXP_TEMP_VAR_72, 0
			DREF_MOV EXP_TEMP_VAR_71, EXP_TEMP_VAR_72
			REPEAT rep_4
				OPENSCOPE 
				CREATE UNKNOWN, EXP_VAR_27
				< EXP_VAR_27, _y, _sy
				! EXP_VAR_27, EXP_VAR_27
				IF EXP_VAR_27
					OPENSCOPE 
					BREAK rep_4
					CLOSESCOPE 
				ENDIF 
				CREATE i32, _screenPos
				CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_73
				CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_74
				MOV EXP_TEMP_VAR_73, _screenPos
				& EXP_TEMP_VAR_74, EXP_TEMP_VAR_73
				CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_75
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_28
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_29
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_30
				+ EXP_VAR_30, _xPos, _x
				* EXP_VAR_29, EXP_VAR_30, _SCREEN_X
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_31
				+ EXP_VAR_31, _yPos, _y
				+ EXP_VAR_28, EXP_VAR_29, EXP_VAR_31
				* EXP_TEMP_VAR_75, EXP_VAR_28, 3
				DREF_MOV EXP_TEMP_VAR_74, EXP_TEMP_VAR_75
				CREATE UNKNOWN, EXP_VAR_32
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_33
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_34
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_35
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_36
				* EXP_VAR_36, _SCREEN_X, _SCREEN_Y
				* EXP_VAR_35, EXP_VAR_36, 3
				- EXP_VAR_34, EXP_VAR_35, 3
				< EXP_VAR_33, _screenPos, EXP_VAR_34
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_37
				< EXP_VAR_37, _screenPos, 0
				or EXP_VAR_32, EXP_VAR_33, EXP_VAR_37
				IF EXP_VAR_32
					OPENSCOPE 
					CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_76
					CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_77
					CREATE_TEMP_VAR UNKNOWN, EXP_VAR_38
					+ EXP_VAR_38, _screenBuffer, _screenPos
					$ EXP_TEMP_VAR_76, EXP_VAR_38
					& EXP_TEMP_VAR_77, EXP_TEMP_VAR_76
					CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_78
					MOV EXP_TEMP_VAR_78, 255
					DREF_MOV EXP_TEMP_VAR_77, EXP_TEMP_VAR_78
					CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_79
					CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_80
					CREATE_TEMP_VAR UNKNOWN, EXP_VAR_39
					CREATE_TEMP_VAR UNKNOWN, EXP_VAR_40
					+ EXP_VAR_40, _screenBuffer, _screenPos
					+ EXP_VAR_39, EXP_VAR_40, 1
					$ EXP_TEMP_VAR_79, EXP_VAR_39
					& EXP_TEMP_VAR_80, EXP_TEMP_VAR_79
					CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_81
					MOV EXP_TEMP_VAR_81, 0
					DREF_MOV EXP_TEMP_VAR_80, EXP_TEMP_VAR_81
					CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_82
					CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_83
					CREATE_TEMP_VAR UNKNOWN, EXP_VAR_41
					CREATE_TEMP_VAR UNKNOWN, EXP_VAR_42
					+ EXP_VAR_42, _screenBuffer, _screenPos
					+ EXP_VAR_41, EXP_VAR_42, 2
					$ EXP_TEMP_VAR_82, EXP_VAR_41
					& EXP_TEMP_VAR_83, EXP_TEMP_VAR_82
					CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_84
					MOV EXP_TEMP_VAR_84, 30
					DREF_MOV EXP_TEMP_VAR_83, EXP_TEMP_VAR_84
					CLOSESCOPE 
				ENDIF 
				CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_85
				CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_86
				MOV EXP_TEMP_VAR_85, _y
				& EXP_TEMP_VAR_86, EXP_TEMP_VAR_85
				CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_87
				+ EXP_TEMP_VAR_87, _y, 1
				DREF_MOV EXP_TEMP_VAR_86, EXP_TEMP_VAR_87
				CLOSESCOPE 
			ENDREPEAT 
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_88
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_89
			MOV EXP_TEMP_VAR_88, _x
			& EXP_TEMP_VAR_89, EXP_TEMP_VAR_88
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_90
			+ EXP_TEMP_VAR_90, _x, 1
			DREF_MOV EXP_TEMP_VAR_89, EXP_TEMP_VAR_90
			CLOSESCOPE 
		ENDREPEAT 
		CLOSESCOPE 
	END_FUNCTION 
	CREATE_FUNCTION _drawPlayer, void, void
		OPENSCOPE 
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_43
		MOV EXP_VAR_43, _playerPosX
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_44
		MOV EXP_VAR_44, _playerPosY
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_45
		MOV EXP_VAR_45, _PLAYER_SIZE_Y
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_46
		MOV EXP_VAR_46, _PLAYER_SIZE_X
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_47
		CALL EXP_VAR_47, _drawRect, EXP_VAR_43, EXP_VAR_44, EXP_VAR_45, EXP_VAR_46
		CLOSESCOPE 
	END_FUNCTION 
	CREATE_FUNCTION _drawEnemies, void, void
		OPENSCOPE 
		CREATE i32, _counter
		CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_91
		CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_92
		MOV EXP_TEMP_VAR_91, _counter
		& EXP_TEMP_VAR_92, EXP_TEMP_VAR_91
		CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_93
		MOV EXP_TEMP_VAR_93, 0
		DREF_MOV EXP_TEMP_VAR_92, EXP_TEMP_VAR_93
		REPEAT rep_6
			OPENSCOPE 
			CREATE UNKNOWN, EXP_VAR_48
			< EXP_VAR_48, _counter, _enemyCount
			! EXP_VAR_48, EXP_VAR_48
			IF EXP_VAR_48
				OPENSCOPE 
				BREAK rep_6
				CLOSESCOPE 
			ENDIF 
			CREATE_TEMP_VAR UNKNOWN, EXP_VAR_49
			CREATE_TEMP_VAR UNKNOWN, EXP_VAR_50
			MOV EXP_VAR_50, _counter
			CREATE_TEMP_VAR UNKNOWN, EXP_VAR_51
			[] EXP_VAR_51, _enemyXList, EXP_VAR_50
			MOV EXP_VAR_49, EXP_VAR_51
			CREATE_TEMP_VAR UNKNOWN, EXP_VAR_52
			CREATE_TEMP_VAR UNKNOWN, EXP_VAR_53
			MOV EXP_VAR_53, _counter
			CREATE_TEMP_VAR UNKNOWN, EXP_VAR_54
			[] EXP_VAR_54, _enemyYList, EXP_VAR_53
			MOV EXP_VAR_52, EXP_VAR_54
			CREATE_TEMP_VAR UNKNOWN, EXP_VAR_55
			MOV EXP_VAR_55, _enemySizeX
			CREATE_TEMP_VAR UNKNOWN, EXP_VAR_56
			MOV EXP_VAR_56, _enemySizeY
			CREATE_TEMP_VAR UNKNOWN, EXP_VAR_57
			CALL EXP_VAR_57, _drawRect, EXP_VAR_49, EXP_VAR_52, EXP_VAR_55, EXP_VAR_56
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_94
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_95
			MOV EXP_TEMP_VAR_94, _counter
			& EXP_TEMP_VAR_95, EXP_TEMP_VAR_94
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_96
			+ EXP_TEMP_VAR_96, _counter, 1
			DREF_MOV EXP_TEMP_VAR_95, EXP_TEMP_VAR_96
			CLOSESCOPE 
		ENDREPEAT 
		CLOSESCOPE 
	END_FUNCTION 
	CREATE_FUNCTION _clearScreen, void, void
		OPENSCOPE 
		CREATE i32, _counter
		CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_97
		CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_98
		MOV EXP_TEMP_VAR_97, _counter
		& EXP_TEMP_VAR_98, EXP_TEMP_VAR_97
		CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_99
		MOV EXP_TEMP_VAR_99, 0
		DREF_MOV EXP_TEMP_VAR_98, EXP_TEMP_VAR_99
		REPEAT rep_7
			OPENSCOPE 
			CREATE UNKNOWN, EXP_VAR_58
			CREATE_TEMP_VAR UNKNOWN, EXP_VAR_59
			CREATE_TEMP_VAR UNKNOWN, EXP_VAR_60
			* EXP_VAR_60, _SCREEN_X, _SCREEN_Y
			* EXP_VAR_59, EXP_VAR_60, 3
			< EXP_VAR_58, _counter, EXP_VAR_59
			! EXP_VAR_58, EXP_VAR_58
			IF EXP_VAR_58
				OPENSCOPE 
				BREAK rep_7
				CLOSESCOPE 
			ENDIF 
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_100
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_101
			CREATE_TEMP_VAR UNKNOWN, EXP_VAR_61
			+ EXP_VAR_61, _screenBuffer, _counter
			$ EXP_TEMP_VAR_100, EXP_VAR_61
			& EXP_TEMP_VAR_101, EXP_TEMP_VAR_100
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_102
			MOV EXP_TEMP_VAR_102, 0
			DREF_MOV EXP_TEMP_VAR_101, EXP_TEMP_VAR_102
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_103
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_104
			MOV EXP_TEMP_VAR_103, _counter
			& EXP_TEMP_VAR_104, EXP_TEMP_VAR_103
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_105
			+ EXP_TEMP_VAR_105, _counter, 1
			DREF_MOV EXP_TEMP_VAR_104, EXP_TEMP_VAR_105
			CLOSESCOPE 
		ENDREPEAT 
		CLOSESCOPE 
	END_FUNCTION 
	CREATE_FUNCTION _updatePlayer, void, void
		OPENSCOPE 
		CREATE UNKNOWN, EXP_VAR_62
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_63
		MOV EXP_VAR_63, 97
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_64
		CALL EXP_VAR_64, _getkeypress, EXP_VAR_63
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_65
		== EXP_VAR_65, EXP_VAR_64, 1
		MOV EXP_VAR_62, EXP_VAR_65
		IF EXP_VAR_62
			OPENSCOPE 
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_106
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_107
			MOV EXP_TEMP_VAR_106, _playerPosX
			& EXP_TEMP_VAR_107, EXP_TEMP_VAR_106
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_108
			- EXP_TEMP_VAR_108, _playerPosX, _playerSpeed
			DREF_MOV EXP_TEMP_VAR_107, EXP_TEMP_VAR_108
			CLOSESCOPE 
		ENDIF 
		CREATE UNKNOWN, EXP_VAR_66
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_67
		MOV EXP_VAR_67, 100
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_68
		CALL EXP_VAR_68, _getkeypress, EXP_VAR_67
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_69
		== EXP_VAR_69, EXP_VAR_68, 1
		MOV EXP_VAR_66, EXP_VAR_69
		IF EXP_VAR_66
			OPENSCOPE 
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_109
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_110
			MOV EXP_TEMP_VAR_109, _playerPosX
			& EXP_TEMP_VAR_110, EXP_TEMP_VAR_109
			CREATE_TEMP_VAR UNKNOWN, EXP_TEMP_VAR_111
			+ EXP_TEMP_VAR_111, _playerPosX, _playerSpeed
			DREF_MOV EXP_TEMP_VAR_110, EXP_TEMP_VAR_111
			CLOSESCOPE 
		ENDIF 
		CLOSESCOPE 
	END_FUNCTION 
	CREATE_FUNCTION _println, void, void
		OPENSCOPE 
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_70
		MOV EXP_VAR_70, 10
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_71
		CALL EXP_VAR_71, _printc, EXP_VAR_70
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_72
		MOV EXP_VAR_72, 13
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_73
		CALL EXP_VAR_73, _printc, EXP_VAR_72
		CLOSESCOPE 
	END_FUNCTION 
	CREATE_TEMP_VAR UNKNOWN, EXP_VAR_74
	CALL EXP_VAR_74, _initEnemies
	REPEAT rep_10
		OPENSCOPE 
		CREATE UNKNOWN, EXP_VAR_75
		MOV EXP_VAR_75, 1
		! EXP_VAR_75, EXP_VAR_75
		IF EXP_VAR_75
			OPENSCOPE 
			BREAK rep_10
			CLOSESCOPE 
		ENDIF 
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_76
		CALL EXP_VAR_76, _graphicspump
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_77
		CALL EXP_VAR_77, _updatePlayer
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_78
		CALL EXP_VAR_78, _drawPlayer
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_79
		CALL EXP_VAR_79, _drawEnemies
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_80
		CALL EXP_VAR_80, _drawScreenBuffer
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_81
		MOV EXP_VAR_81, 500
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_82
		CALL EXP_VAR_82, _graphicssleep, EXP_VAR_81
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_83
		CALL EXP_VAR_83, _clearScreen
		CLOSESCOPE 
	ENDREPEAT 
	REPEAT rep_11
		OPENSCOPE 
		CREATE UNKNOWN, EXP_VAR_84
		MOV EXP_VAR_84, 1
		! EXP_VAR_84, EXP_VAR_84
		IF EXP_VAR_84
			OPENSCOPE 
			BREAK rep_11
			CLOSESCOPE 
		ENDIF 
		CLOSESCOPE 
	ENDREPEAT 
	CLOSESCOPE 
END_FUNCTION 
