CREATE_FUNCTION cplMain, void, void
	OPENSCOPE 
	CREATE i32, _SCREEN_X
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_0
	CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_1
	MOV EXP_TEMP_VAR_0, _SCREEN_X
	& EXP_TEMP_VAR_1, _SCREEN_X
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_2
	MOV EXP_TEMP_VAR_2, 600
	DREF_MOV EXP_TEMP_VAR_1, EXP_TEMP_VAR_2
	CREATE i32, _SCREEN_Y
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_3
	CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_4
	MOV EXP_TEMP_VAR_3, _SCREEN_Y
	& EXP_TEMP_VAR_4, _SCREEN_Y
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_5
	MOV EXP_TEMP_VAR_5, 600
	DREF_MOV EXP_TEMP_VAR_4, EXP_TEMP_VAR_5
	CREATE i32, _PLAYER_SIZE_X
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_6
	CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_7
	MOV EXP_TEMP_VAR_6, _PLAYER_SIZE_X
	& EXP_TEMP_VAR_7, _PLAYER_SIZE_X
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_8
	MOV EXP_TEMP_VAR_8, 20
	DREF_MOV EXP_TEMP_VAR_7, EXP_TEMP_VAR_8
	CREATE i32, _PLAYER_SIZE_Y
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_9
	CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_10
	MOV EXP_TEMP_VAR_9, _PLAYER_SIZE_Y
	& EXP_TEMP_VAR_10, _PLAYER_SIZE_Y
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_11
	MOV EXP_TEMP_VAR_11, 20
	DREF_MOV EXP_TEMP_VAR_10, EXP_TEMP_VAR_11
	CREATE i32, _#EXP_FUNCTION_ARGUMENT_0
	MOV _#EXP_FUNCTION_ARGUMENT_0, _SCREEN_X
	CREATE i32, _#EXP_FUNCTION_ARGUMENT_1
	MOV _#EXP_FUNCTION_ARGUMENT_1, _SCREEN_Y
	CREATE i32, _#EXP_FUNCTION_RETURN_2
	CALL _#EXP_FUNCTION_RETURN_2, _graphicsinit, _#EXP_FUNCTION_ARGUMENT_0, _#EXP_FUNCTION_ARGUMENT_1
	CREATE i32, _playerPosX
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_12
	CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_13
	MOV EXP_TEMP_VAR_12, _playerPosX
	& EXP_TEMP_VAR_13, _playerPosX
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_14
	/ EXP_TEMP_VAR_14, _SCREEN_X, 2
	DREF_MOV EXP_TEMP_VAR_13, EXP_TEMP_VAR_14
	CREATE i32, _playerPosY
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_15
	CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_16
	MOV EXP_TEMP_VAR_15, _playerPosY
	& EXP_TEMP_VAR_16, _playerPosY
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_17
	CREATE i32, EXP_VAR_0
	- EXP_VAR_0, _SCREEN_Y, _PLAYER_SIZE_Y
	- EXP_TEMP_VAR_17, EXP_VAR_0, 5
	DREF_MOV EXP_TEMP_VAR_16, EXP_TEMP_VAR_17
	CREATE ui8$, _screenBuffer
	CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_18
	CREATE_TEMP_VAR ui8$$, EXP_TEMP_VAR_19
	MOV EXP_TEMP_VAR_18, _screenBuffer
	& EXP_TEMP_VAR_19, _screenBuffer
	CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_20
	CREATE i32, _#EXP_FUNCTION_ARGUMENT_3
	CREATE i32, EXP_VAR_1
	* EXP_VAR_1, _SCREEN_X, _SCREEN_Y
	* _#EXP_FUNCTION_ARGUMENT_3, EXP_VAR_1, 3
	CREATE ui8$, _#EXP_FUNCTION_RETURN_4
	CALL _#EXP_FUNCTION_RETURN_4, _shalloc, _#EXP_FUNCTION_ARGUMENT_3
	MOV EXP_TEMP_VAR_20, _#EXP_FUNCTION_RETURN_4
	DREF_MOV EXP_TEMP_VAR_19, EXP_TEMP_VAR_20
	CREATE_FUNCTION _drawScreenBuffer, void, void
		OPENSCOPE 
		CREATE i32, _x
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_21
		CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_22
		MOV EXP_TEMP_VAR_21, _x
		& EXP_TEMP_VAR_22, _x
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_23
		MOV EXP_TEMP_VAR_23, 0
		DREF_MOV EXP_TEMP_VAR_22, EXP_TEMP_VAR_23
		CREATE i32, _counter
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_24
		CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_25
		MOV EXP_TEMP_VAR_24, _counter
		& EXP_TEMP_VAR_25, _counter
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_26
		MOV EXP_TEMP_VAR_26, 0
		DREF_MOV EXP_TEMP_VAR_25, EXP_TEMP_VAR_26
		REPEAT rep_0
			OPENSCOPE 
			CREATE UNKNOWN, EXP_VAR_2
			< EXP_VAR_2, _x, _SCREEN_X
			! EXP_VAR_2, EXP_VAR_2
			IF EXP_VAR_2
				OPENSCOPE 
				BREAK rep_0
				CLOSESCOPE 
			ENDIF 
			CREATE i32, _y
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_27
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_28
			MOV EXP_TEMP_VAR_27, _y
			& EXP_TEMP_VAR_28, _y
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_29
			MOV EXP_TEMP_VAR_29, 0
			DREF_MOV EXP_TEMP_VAR_28, EXP_TEMP_VAR_29
			REPEAT rep_1
				OPENSCOPE 
				CREATE UNKNOWN, EXP_VAR_3
				< EXP_VAR_3, _y, _SCREEN_Y
				! EXP_VAR_3, EXP_VAR_3
				IF EXP_VAR_3
					OPENSCOPE 
					BREAK rep_1
					CLOSESCOPE 
				ENDIF 
				CREATE i32, _#EXP_FUNCTION_ARGUMENT_5
				MOV _#EXP_FUNCTION_ARGUMENT_5, _x
				CREATE i32, _#EXP_FUNCTION_ARGUMENT_6
				MOV _#EXP_FUNCTION_ARGUMENT_6, _y
				CREATE ui8, _#EXP_FUNCTION_ARGUMENT_7
				CREATE ui8$, EXP_VAR_4
				+ EXP_VAR_4, _screenBuffer, _counter
				$ _#EXP_FUNCTION_ARGUMENT_7, EXP_VAR_4
				CREATE ui8, _#EXP_FUNCTION_ARGUMENT_8
				CREATE ui8$, EXP_VAR_5
				CREATE ui8$, EXP_VAR_6
				+ EXP_VAR_6, _screenBuffer, _counter
				+ EXP_VAR_5, EXP_VAR_6, 1
				$ _#EXP_FUNCTION_ARGUMENT_8, EXP_VAR_5
				CREATE ui8, _#EXP_FUNCTION_ARGUMENT_9
				CREATE ui8$, EXP_VAR_7
				CREATE ui8$, EXP_VAR_8
				+ EXP_VAR_8, _screenBuffer, _counter
				+ EXP_VAR_7, EXP_VAR_8, 2
				$ _#EXP_FUNCTION_ARGUMENT_9, EXP_VAR_7
				CREATE i32, _#EXP_FUNCTION_RETURN_10
				CALL _#EXP_FUNCTION_RETURN_10, _drawpixel, _#EXP_FUNCTION_ARGUMENT_5, _#EXP_FUNCTION_ARGUMENT_6, _#EXP_FUNCTION_ARGUMENT_7, _#EXP_FUNCTION_ARGUMENT_8, _#EXP_FUNCTION_ARGUMENT_9
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_30
				CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_31
				MOV EXP_TEMP_VAR_30, _counter
				& EXP_TEMP_VAR_31, _counter
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_32
				+ EXP_TEMP_VAR_32, _counter, 3
				DREF_MOV EXP_TEMP_VAR_31, EXP_TEMP_VAR_32
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_33
				CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_34
				MOV EXP_TEMP_VAR_33, _y
				& EXP_TEMP_VAR_34, _y
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_35
				+ EXP_TEMP_VAR_35, _y, 1
				DREF_MOV EXP_TEMP_VAR_34, EXP_TEMP_VAR_35
				CLOSESCOPE 
			ENDREPEAT 
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_36
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_37
			MOV EXP_TEMP_VAR_36, _x
			& EXP_TEMP_VAR_37, _x
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_38
			+ EXP_TEMP_VAR_38, _x, 1
			DREF_MOV EXP_TEMP_VAR_37, EXP_TEMP_VAR_38
			CLOSESCOPE 
		ENDREPEAT 
		CLOSESCOPE 
	END_FUNCTION 
	CREATE_FUNCTION _drawPlayer, void, void
		OPENSCOPE 
		CREATE i32, _x
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_39
		CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_40
		MOV EXP_TEMP_VAR_39, _x
		& EXP_TEMP_VAR_40, _x
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_41
		MOV EXP_TEMP_VAR_41, 0
		DREF_MOV EXP_TEMP_VAR_40, EXP_TEMP_VAR_41
		REPEAT rep_2
			OPENSCOPE 
			CREATE UNKNOWN, EXP_VAR_9
			< EXP_VAR_9, _x, _PLAYER_SIZE_X
			! EXP_VAR_9, EXP_VAR_9
			IF EXP_VAR_9
				OPENSCOPE 
				BREAK rep_2
				CLOSESCOPE 
			ENDIF 
			CREATE i32, _y
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_42
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_43
			MOV EXP_TEMP_VAR_42, _y
			& EXP_TEMP_VAR_43, _y
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_44
			MOV EXP_TEMP_VAR_44, 0
			DREF_MOV EXP_TEMP_VAR_43, EXP_TEMP_VAR_44
			REPEAT rep_3
				OPENSCOPE 
				CREATE UNKNOWN, EXP_VAR_10
				< EXP_VAR_10, _y, _PLAYER_SIZE_Y
				! EXP_VAR_10, EXP_VAR_10
				IF EXP_VAR_10
					OPENSCOPE 
					BREAK rep_3
					CLOSESCOPE 
				ENDIF 
				CREATE i32, _screenPos
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_45
				CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_46
				MOV EXP_TEMP_VAR_45, _screenPos
				& EXP_TEMP_VAR_46, _screenPos
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_47
				CREATE i32, EXP_VAR_11
				CREATE i32, EXP_VAR_12
				CREATE i32, EXP_VAR_13
				+ EXP_VAR_13, _playerPosX, _x
				* EXP_VAR_12, EXP_VAR_13, _SCREEN_X
				CREATE i32, EXP_VAR_14
				+ EXP_VAR_14, _playerPosY, _y
				+ EXP_VAR_11, EXP_VAR_12, EXP_VAR_14
				* EXP_TEMP_VAR_47, EXP_VAR_11, 3
				DREF_MOV EXP_TEMP_VAR_46, EXP_TEMP_VAR_47
				CREATE_TEMP_VAR ui8, EXP_TEMP_VAR_48
				CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_49
				CREATE ui8$, EXP_VAR_15
				+ EXP_VAR_15, _screenBuffer, _screenPos
				$ EXP_TEMP_VAR_48, EXP_VAR_15
				MOV EXP_TEMP_VAR_49, EXP_VAR_15
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_50
				MOV EXP_TEMP_VAR_50, 255
				DREF_MOV EXP_TEMP_VAR_49, EXP_TEMP_VAR_50
				CREATE_TEMP_VAR ui8, EXP_TEMP_VAR_51
				CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_52
				CREATE ui8$, EXP_VAR_16
				CREATE ui8$, EXP_VAR_17
				+ EXP_VAR_17, _screenBuffer, _screenPos
				+ EXP_VAR_16, EXP_VAR_17, 1
				$ EXP_TEMP_VAR_51, EXP_VAR_16
				MOV EXP_TEMP_VAR_52, EXP_VAR_16
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_53
				MOV EXP_TEMP_VAR_53, 0
				DREF_MOV EXP_TEMP_VAR_52, EXP_TEMP_VAR_53
				CREATE_TEMP_VAR ui8, EXP_TEMP_VAR_54
				CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_55
				CREATE ui8$, EXP_VAR_18
				CREATE ui8$, EXP_VAR_19
				+ EXP_VAR_19, _screenBuffer, _screenPos
				+ EXP_VAR_18, EXP_VAR_19, 2
				$ EXP_TEMP_VAR_54, EXP_VAR_18
				MOV EXP_TEMP_VAR_55, EXP_VAR_18
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_56
				MOV EXP_TEMP_VAR_56, 30
				DREF_MOV EXP_TEMP_VAR_55, EXP_TEMP_VAR_56
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_57
				CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_58
				MOV EXP_TEMP_VAR_57, _y
				& EXP_TEMP_VAR_58, _y
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_59
				+ EXP_TEMP_VAR_59, _y, 1
				DREF_MOV EXP_TEMP_VAR_58, EXP_TEMP_VAR_59
				CLOSESCOPE 
			ENDREPEAT 
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_60
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_61
			MOV EXP_TEMP_VAR_60, _x
			& EXP_TEMP_VAR_61, _x
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_62
			+ EXP_TEMP_VAR_62, _x, 1
			DREF_MOV EXP_TEMP_VAR_61, EXP_TEMP_VAR_62
			CLOSESCOPE 
		ENDREPEAT 
		CLOSESCOPE 
	END_FUNCTION 
	REPEAT rep_4
		OPENSCOPE 
		CREATE i32, EXP_VAR_20
		MOV EXP_VAR_20, 1
		! EXP_VAR_20, EXP_VAR_20
		IF EXP_VAR_20
			OPENSCOPE 
			BREAK rep_4
			CLOSESCOPE 
		ENDIF 
		CREATE void, _#EXP_FUNCTION_RETURN_11
		CALL void, _drawPlayer
		CREATE void, _#EXP_FUNCTION_RETURN_12
		CALL void, _drawScreenBuffer
		CREATE i32, _#EXP_FUNCTION_ARGUMENT_13
		MOV _#EXP_FUNCTION_ARGUMENT_13, 1000
		CREATE i32, _#EXP_FUNCTION_RETURN_14
		CALL _#EXP_FUNCTION_RETURN_14, _graphicssleep, _#EXP_FUNCTION_ARGUMENT_13
		CLOSESCOPE 
	ENDREPEAT 
	REPEAT rep_5
		OPENSCOPE 
		CREATE i32, EXP_VAR_21
		MOV EXP_VAR_21, 1
		! EXP_VAR_21, EXP_VAR_21
		IF EXP_VAR_21
			OPENSCOPE 
			BREAK rep_5
			CLOSESCOPE 
		ENDIF 
		CLOSESCOPE 
	ENDREPEAT 
	CLOSESCOPE 
END_FUNCTION 
