CREATE_FUNCTION cplMain, void, void
	OPENSCOPE 
	CREATE_STRUCT _Test, i32~_a~i32~_b
	CREATE i32, _Test::_a
	CREATE i32, _Test::_b
	CREATE _Test, _g
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_6
	CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_7
	. EXP_TEMP_VAR_6, _g, _a
	CREATE_TEMP_VAR _Test$, IR_OPT_0
	& IR_OPT_0, _g
	+ EXP_TEMP_VAR_7, IR_OPT_0, _Test::_a
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_8
	MOV EXP_TEMP_VAR_8, 10
	DREF_MOV EXP_TEMP_VAR_7, EXP_TEMP_VAR_8
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_9
	CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_10
	. EXP_TEMP_VAR_9, _g, _b
	CREATE_TEMP_VAR _Test$, IR_OPT_1
	& IR_OPT_1, _g
	+ EXP_TEMP_VAR_10, IR_OPT_1, _Test::_b
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_11
	MOV EXP_TEMP_VAR_11, 15
	DREF_MOV EXP_TEMP_VAR_10, EXP_TEMP_VAR_11
	CREATE i32, _#EXP_FUNCTION_ARGUMENT_0
	. _#EXP_FUNCTION_ARGUMENT_0, _g, _a
	CREATE UNKNOWN, _#EXP_FUNCTION_RETURN_1
	CALL _#EXP_FUNCTION_RETURN_1, _printn, _#EXP_FUNCTION_ARGUMENT_0
	CREATE i32, _#EXP_FUNCTION_ARGUMENT_2
	. _#EXP_FUNCTION_ARGUMENT_2, _g, _b
	CREATE UNKNOWN, _#EXP_FUNCTION_RETURN_3
	CALL _#EXP_FUNCTION_RETURN_3, _printn, _#EXP_FUNCTION_ARGUMENT_2
	CLOSESCOPE 
END_FUNCTION 
