CREATE_FUNCTION _cplMain, void, void
	OPENSCOPE 
	CREATE f32, _a
	CREATE f32, EXP_TEMP_VAR_0
	MOV EXP_TEMP_VAR_0, 0.0
	MOV _a, EXP_TEMP_VAR_0
	CREATE f32, _b
	CREATE f32, EXP_TEMP_VAR_1
	MOV EXP_TEMP_VAR_1, 1.0
	MOV _b, EXP_TEMP_VAR_1
	CREATE f32, _c
	CREATE f32, EXP_TEMP_VAR_2
	+ EXP_TEMP_VAR_2, _b, _a
	MOV _c, EXP_TEMP_VAR_2
	CREATE f32, _#EXP_FUNCTION_ARGUMENT_0
	MOV _#EXP_FUNCTION_ARGUMENT_0, _c
	CREATE UNKNOWN, _#EXP_FUNCTION_RETURN_1
	CALL _#EXP_FUNCTION_RETURN_1, _printf, _#EXP_FUNCTION_ARGUMENT_0
	CLOSESCOPE 
END_FUNCTION 
