CREATE_FUNCTION cplMain, void, void
	OPENSCOPE 
	CREATE_STRUCT _vec2, i32~_x~i32~_y
	CREATE i32, _vec2::_x
	CREATE i32, _vec2::_y
	CREATE_FUNCTION _printVec2, void, _vec2~_a
		OPENSCOPE 
		CREATE_ARGUMENT _vec2, _a
		CREATE i32, _#EXP_FUNCTION_ARGUMENT_0
		. _#EXP_FUNCTION_ARGUMENT_0, _a, _x
		CREATE UNKNOWN, _#EXP_FUNCTION_RETURN_1
		CALL _#EXP_FUNCTION_RETURN_1, _printn, _#EXP_FUNCTION_ARGUMENT_0
		CREATE i32, _#EXP_FUNCTION_ARGUMENT_2
		MOV _#EXP_FUNCTION_ARGUMENT_2, 95
		CREATE UNKNOWN, _#EXP_FUNCTION_RETURN_3
		CALL _#EXP_FUNCTION_RETURN_3, _printc, _#EXP_FUNCTION_ARGUMENT_2
		CREATE i32, _#EXP_FUNCTION_ARGUMENT_4
		. _#EXP_FUNCTION_ARGUMENT_4, _a, _y
		CREATE UNKNOWN, _#EXP_FUNCTION_RETURN_5
		CALL _#EXP_FUNCTION_RETURN_5, _printn, _#EXP_FUNCTION_ARGUMENT_4
		CREATE i32, _#EXP_FUNCTION_ARGUMENT_6
		MOV _#EXP_FUNCTION_ARGUMENT_6, 10
		CREATE UNKNOWN, _#EXP_FUNCTION_RETURN_7
		CALL _#EXP_FUNCTION_RETURN_7, _printc, _#EXP_FUNCTION_ARGUMENT_6
		CREATE i32, _#EXP_FUNCTION_ARGUMENT_8
		MOV _#EXP_FUNCTION_ARGUMENT_8, 13
		CREATE UNKNOWN, _#EXP_FUNCTION_RETURN_9
		CALL _#EXP_FUNCTION_RETURN_9, _printc, _#EXP_FUNCTION_ARGUMENT_8
		CLOSESCOPE 
	END_FUNCTION 
	CREATE i32, _counter1
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_0
	CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_1
	MOV EXP_TEMP_VAR_0, _counter1
	& EXP_TEMP_VAR_1, _counter1
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_2
	MOV EXP_TEMP_VAR_2, 0
	DREF_MOV EXP_TEMP_VAR_1, EXP_TEMP_VAR_2
	REPEAT rep_0
		OPENSCOPE 
		CREATE UNKNOWN, EXP_VAR_0
		< EXP_VAR_0, _counter1, 2
		! EXP_VAR_0, EXP_VAR_0
		IF EXP_VAR_0
			OPENSCOPE 
			BREAK rep_0
			CLOSESCOPE 
		ENDIF 
		CREATE i32, _counter2
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_3
		CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_4
		MOV EXP_TEMP_VAR_3, _counter2
		& EXP_TEMP_VAR_4, _counter2
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_5
		MOV EXP_TEMP_VAR_5, 0
		DREF_MOV EXP_TEMP_VAR_4, EXP_TEMP_VAR_5
		REPEAT rep_1
			OPENSCOPE 
			CREATE UNKNOWN, EXP_VAR_1
			< EXP_VAR_1, _counter2, 2
			! EXP_VAR_1, EXP_VAR_1
			IF EXP_VAR_1
				OPENSCOPE 
				BREAK rep_1
				CLOSESCOPE 
			ENDIF 
			CREATE _vec2, _g
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_6
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_7
			. EXP_TEMP_VAR_6, _g, _x
			CREATE_TEMP_VAR _vec2$, IR_OPT_0
			& IR_OPT_0, _g
			+ EXP_TEMP_VAR_7, IR_OPT_0, _vec2::_x
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_8
			MOV EXP_TEMP_VAR_8, _counter1
			DREF_MOV EXP_TEMP_VAR_7, EXP_TEMP_VAR_8
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_9
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_10
			. EXP_TEMP_VAR_9, _g, _y
			CREATE_TEMP_VAR _vec2$, IR_OPT_1
			& IR_OPT_1, _g
			+ EXP_TEMP_VAR_10, IR_OPT_1, _vec2::_y
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_11
			MOV EXP_TEMP_VAR_11, _counter2
			DREF_MOV EXP_TEMP_VAR_10, EXP_TEMP_VAR_11
			CREATE _vec2, _#EXP_FUNCTION_ARGUMENT_10
			MOV _#EXP_FUNCTION_ARGUMENT_10, _g
			CREATE UNKNOWN, _#EXP_FUNCTION_RETURN_11
			CALL _#EXP_FUNCTION_RETURN_11, _printVec2, _#EXP_FUNCTION_ARGUMENT_10
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_12
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_13
			MOV EXP_TEMP_VAR_12, _counter2
			& EXP_TEMP_VAR_13, _counter2
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_14
			+ EXP_TEMP_VAR_14, _counter2, 1
			DREF_MOV EXP_TEMP_VAR_13, EXP_TEMP_VAR_14
			CLOSESCOPE 
		ENDREPEAT 
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_15
		CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_16
		MOV EXP_TEMP_VAR_15, _counter1
		& EXP_TEMP_VAR_16, _counter1
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_17
		+ EXP_TEMP_VAR_17, _counter1, 1
		DREF_MOV EXP_TEMP_VAR_16, EXP_TEMP_VAR_17
		CLOSESCOPE 
	ENDREPEAT 
	CLOSESCOPE 
END_FUNCTION 
