CREATE_FUNCTION cplMain, void, void
	OPENSCOPE 
	CREATE i32, _MAP_SX
	; i32, EXP_TEMP_VAR_0, CREATE_TEMP_VAR
	CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_1
	; EXP_TEMP_VAR_0, _MAP_SX, MOV
	; EXP_TEMP_VAR_1, EXP_TEMP_VAR_0, &
	& EXP_TEMP_VAR_1, _MAP_SX
	; i32, EXP_TEMP_VAR_2, CREATE_TEMP_VAR
	; EXP_TEMP_VAR_2, 5, MOV
	DREF_MOV EXP_TEMP_VAR_1, 5
	CREATE i32, _MAP_SY
	; i32, EXP_TEMP_VAR_3, CREATE_TEMP_VAR
	CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_4
	; EXP_TEMP_VAR_3, _MAP_SY, MOV
	; EXP_TEMP_VAR_4, EXP_TEMP_VAR_3, &
	& EXP_TEMP_VAR_4, _MAP_SY
	; i32, EXP_TEMP_VAR_5, CREATE_TEMP_VAR
	; EXP_TEMP_VAR_5, 5, MOV
	DREF_MOV EXP_TEMP_VAR_4, 5
	; i32, EXP_TEMP_VAR_6, CREATE_TEMP_VAR
	; EXP_TEMP_VAR_6, _MAP_SY, MOV
	; i32, EXP_TEMP_VAR_7, CREATE_TEMP_VAR
	; EXP_TEMP_VAR_7, _MAP_SX, MOV
	CREATE ui8[EXP_TEMP_VAR_6][EXP_TEMP_VAR_7], _map
	; ui8[EXP_TEMP_VAR_6][EXP_TEMP_VAR_7], EXP_TEMP_VAR_8, CREATE_TEMP_VAR
	CREATE_TEMP_VAR ui8[EXP_TEMP_VAR_6][EXP_TEMP_VAR_7]$, EXP_TEMP_VAR_9
	; EXP_TEMP_VAR_8, _map, MOV
	; EXP_TEMP_VAR_9, EXP_TEMP_VAR_8, &
	& EXP_TEMP_VAR_9, _map
	CREATE_TEMP_VAR i32[5][5], EXP_TEMP_VAR_10
	CREATE_TEMP_VAR i32[5], EXP_VAR_0
	; i32, EXP_VAR_1, CREATE_TEMP_VAR
	; EXP_VAR_1, 1, MOV
	; i32, EXP_VAR_2, CREATE_TEMP_VAR
	; EXP_VAR_2, 1, MOV
	; i32, EXP_VAR_3, CREATE_TEMP_VAR
	; EXP_VAR_3, 1, MOV
	; i32, EXP_VAR_4, CREATE_TEMP_VAR
	; EXP_VAR_4, 1, MOV
	; i32, EXP_VAR_5, CREATE_TEMP_VAR
	; EXP_VAR_5, 1, MOV
	CREATE i32[5], EXP_VAR_6, 5
	SETLIST EXP_VAR_6, 1, 1, 1, 1, 1
	; EXP_VAR_0, EXP_VAR_6, MOV
	; i32, IR_OPT_296, CREATE
		OPENSCOPE 
		; IR_OPT_296, 0, MOV
		REPEAT IR_OPT_298
			OPENSCOPE 
			CREATE i32, IR_OPT_297
			== IR_OPT_297, 0, 5
			IF IR_OPT_297
				OPENSCOPE 
				BREAK IR_OPT_298
				CLOSESCOPE 
			ENDIF 
			; i32, IR_OPT_299, CREATE_TEMP_VAR
			; IR_OPT_299, EXP_VAR_0, 0, []
			CREATE_TEMP_VAR i32, IR_OPT_300
			; IR_OPT_300, IR_OPT_299, &
			CREATE_TEMP_VAR i32, IR_OPT_332
			; type, IR_OPT_335, CREATE_TEMP_VAR
			; i32, IR_OPT_334, CREATE_TEMP_VAR
			; CALL, IR_OPT_335, _declindtype, EXP_VAR_0
			; IR_OPT_335, i32, MOV
			; CALL, IR_OPT_334, _sizeof, i32
			; IR_OPT_334, 4, MOV
			* IR_OPT_332, 0, 4
			CREATE_TEMP_VAR UNKNOWN, IR_OPT_333
			; IR_OPT_333, EXP_VAR_0, &
			+ IR_OPT_300, IR_OPT_332, IR_OPT_333
			CREATE_TEMP_VAR i32, IR_OPT_301
			[] IR_OPT_301, EXP_VAR_6, 0
			DREF_MOV IR_OPT_300, IR_OPT_301
			; IR_OPT_296, 0, 1, +
			CLOSESCOPE 
		ENDREPEAT 
		CLOSESCOPE 
	CREATE_TEMP_VAR i32[5], EXP_VAR_7
	; i32, EXP_VAR_8, CREATE_TEMP_VAR
	; EXP_VAR_8, 1, MOV
	; i32, EXP_VAR_9, CREATE_TEMP_VAR
	; EXP_VAR_9, 0, MOV
	; i32, EXP_VAR_10, CREATE_TEMP_VAR
	; EXP_VAR_10, 0, MOV
	; i32, EXP_VAR_11, CREATE_TEMP_VAR
	; EXP_VAR_11, 0, MOV
	; i32, EXP_VAR_12, CREATE_TEMP_VAR
	; EXP_VAR_12, 1, MOV
	CREATE i32[5], EXP_VAR_13, 5
	SETLIST EXP_VAR_13, 1, 0, 0, 0, 1
	; EXP_VAR_7, EXP_VAR_13, MOV
	; i32, IR_OPT_302, CREATE
		OPENSCOPE 
		; IR_OPT_302, 0, MOV
		REPEAT IR_OPT_304
			OPENSCOPE 
			CREATE i32, IR_OPT_303
			== IR_OPT_303, 0, 5
			IF IR_OPT_303
				OPENSCOPE 
				BREAK IR_OPT_304
				CLOSESCOPE 
			ENDIF 
			; i32, IR_OPT_305, CREATE_TEMP_VAR
			; IR_OPT_305, EXP_VAR_7, 0, []
			CREATE_TEMP_VAR i32, IR_OPT_306
			; IR_OPT_306, IR_OPT_305, &
			CREATE_TEMP_VAR i32, IR_OPT_340
			; type, IR_OPT_343, CREATE_TEMP_VAR
			; i32, IR_OPT_342, CREATE_TEMP_VAR
			; CALL, IR_OPT_343, _declindtype, EXP_VAR_7
			; IR_OPT_343, i32, MOV
			; CALL, IR_OPT_342, _sizeof, i32
			; IR_OPT_342, 4, MOV
			* IR_OPT_340, 0, 4
			CREATE_TEMP_VAR UNKNOWN, IR_OPT_341
			; IR_OPT_341, EXP_VAR_7, &
			+ IR_OPT_306, IR_OPT_340, IR_OPT_341
			CREATE_TEMP_VAR i32, IR_OPT_307
			[] IR_OPT_307, EXP_VAR_13, 0
			DREF_MOV IR_OPT_306, IR_OPT_307
			; IR_OPT_302, 0, 1, +
			CLOSESCOPE 
		ENDREPEAT 
		CLOSESCOPE 
	CREATE_TEMP_VAR i32[5], EXP_VAR_14
	; i32, EXP_VAR_15, CREATE_TEMP_VAR
	; EXP_VAR_15, 1, MOV
	; i32, EXP_VAR_16, CREATE_TEMP_VAR
	; EXP_VAR_16, 0, MOV
	; i32, EXP_VAR_17, CREATE_TEMP_VAR
	; EXP_VAR_17, 0, MOV
	; i32, EXP_VAR_18, CREATE_TEMP_VAR
	; EXP_VAR_18, 0, MOV
	; i32, EXP_VAR_19, CREATE_TEMP_VAR
	; EXP_VAR_19, 1, MOV
	CREATE i32[5], EXP_VAR_20, 5
	SETLIST EXP_VAR_20, 1, 0, 0, 0, 1
	; EXP_VAR_14, EXP_VAR_20, MOV
	; i32, IR_OPT_308, CREATE
		OPENSCOPE 
		; IR_OPT_308, 0, MOV
		REPEAT IR_OPT_310
			OPENSCOPE 
			CREATE i32, IR_OPT_309
			== IR_OPT_309, 0, 5
			IF IR_OPT_309
				OPENSCOPE 
				BREAK IR_OPT_310
				CLOSESCOPE 
			ENDIF 
			; i32, IR_OPT_311, CREATE_TEMP_VAR
			; IR_OPT_311, EXP_VAR_14, 0, []
			CREATE_TEMP_VAR i32, IR_OPT_312
			; IR_OPT_312, IR_OPT_311, &
			CREATE_TEMP_VAR i32, IR_OPT_348
			; type, IR_OPT_351, CREATE_TEMP_VAR
			; i32, IR_OPT_350, CREATE_TEMP_VAR
			; CALL, IR_OPT_351, _declindtype, EXP_VAR_14
			; IR_OPT_351, i32, MOV
			; CALL, IR_OPT_350, _sizeof, i32
			; IR_OPT_350, 4, MOV
			* IR_OPT_348, 0, 4
			CREATE_TEMP_VAR UNKNOWN, IR_OPT_349
			; IR_OPT_349, EXP_VAR_14, &
			+ IR_OPT_312, IR_OPT_348, IR_OPT_349
			CREATE_TEMP_VAR i32, IR_OPT_313
			[] IR_OPT_313, EXP_VAR_20, 0
			DREF_MOV IR_OPT_312, IR_OPT_313
			; IR_OPT_308, 0, 1, +
			CLOSESCOPE 
		ENDREPEAT 
		CLOSESCOPE 
	CREATE_TEMP_VAR i32[5], EXP_VAR_21
	; i32, EXP_VAR_22, CREATE_TEMP_VAR
	; EXP_VAR_22, 1, MOV
	; i32, EXP_VAR_23, CREATE_TEMP_VAR
	; EXP_VAR_23, 0, MOV
	; i32, EXP_VAR_24, CREATE_TEMP_VAR
	; EXP_VAR_24, 1, MOV
	; i32, EXP_VAR_25, CREATE_TEMP_VAR
	; EXP_VAR_25, 0, MOV
	; i32, EXP_VAR_26, CREATE_TEMP_VAR
	; EXP_VAR_26, 1, MOV
	CREATE i32[5], EXP_VAR_27, 5
	SETLIST EXP_VAR_27, 1, 0, 1, 0, 1
	; EXP_VAR_21, EXP_VAR_27, MOV
	; i32, IR_OPT_314, CREATE
		OPENSCOPE 
		; IR_OPT_314, 0, MOV
		REPEAT IR_OPT_316
			OPENSCOPE 
			CREATE i32, IR_OPT_315
			== IR_OPT_315, 0, 5
			IF IR_OPT_315
				OPENSCOPE 
				BREAK IR_OPT_316
				CLOSESCOPE 
			ENDIF 
			; i32, IR_OPT_317, CREATE_TEMP_VAR
			; IR_OPT_317, EXP_VAR_21, 0, []
			CREATE_TEMP_VAR i32, IR_OPT_318
			; IR_OPT_318, IR_OPT_317, &
			CREATE_TEMP_VAR i32, IR_OPT_356
			; type, IR_OPT_359, CREATE_TEMP_VAR
			; i32, IR_OPT_358, CREATE_TEMP_VAR
			; CALL, IR_OPT_359, _declindtype, EXP_VAR_21
			; IR_OPT_359, i32, MOV
			; CALL, IR_OPT_358, _sizeof, i32
			; IR_OPT_358, 4, MOV
			* IR_OPT_356, 0, 4
			CREATE_TEMP_VAR UNKNOWN, IR_OPT_357
			; IR_OPT_357, EXP_VAR_21, &
			+ IR_OPT_318, IR_OPT_356, IR_OPT_357
			CREATE_TEMP_VAR i32, IR_OPT_319
			[] IR_OPT_319, EXP_VAR_27, 0
			DREF_MOV IR_OPT_318, IR_OPT_319
			; IR_OPT_314, 0, 1, +
			CLOSESCOPE 
		ENDREPEAT 
		CLOSESCOPE 
	CREATE_TEMP_VAR i32[5], EXP_VAR_28
	; i32, EXP_VAR_29, CREATE_TEMP_VAR
	; EXP_VAR_29, 1, MOV
	; i32, EXP_VAR_30, CREATE_TEMP_VAR
	; EXP_VAR_30, 1, MOV
	; i32, EXP_VAR_31, CREATE_TEMP_VAR
	; EXP_VAR_31, 1, MOV
	; i32, EXP_VAR_32, CREATE_TEMP_VAR
	; EXP_VAR_32, 1, MOV
	; i32, EXP_VAR_33, CREATE_TEMP_VAR
	; EXP_VAR_33, 1, MOV
	CREATE i32[5], EXP_VAR_34, 5
	SETLIST EXP_VAR_34, 1, 1, 1, 1, 1
	; EXP_VAR_28, EXP_VAR_34, MOV
	; i32, IR_OPT_320, CREATE
		OPENSCOPE 
		; IR_OPT_320, 0, MOV
		REPEAT IR_OPT_322
			OPENSCOPE 
			CREATE i32, IR_OPT_321
			== IR_OPT_321, 0, 5
			IF IR_OPT_321
				OPENSCOPE 
				BREAK IR_OPT_322
				CLOSESCOPE 
			ENDIF 
			; i32, IR_OPT_323, CREATE_TEMP_VAR
			; IR_OPT_323, EXP_VAR_28, 0, []
			CREATE_TEMP_VAR i32, IR_OPT_324
			; IR_OPT_324, IR_OPT_323, &
			CREATE_TEMP_VAR i32, IR_OPT_364
			; type, IR_OPT_367, CREATE_TEMP_VAR
			; i32, IR_OPT_366, CREATE_TEMP_VAR
			; CALL, IR_OPT_367, _declindtype, EXP_VAR_28
			; IR_OPT_367, i32, MOV
			; CALL, IR_OPT_366, _sizeof, i32
			; IR_OPT_366, 4, MOV
			* IR_OPT_364, 0, 4
			CREATE_TEMP_VAR UNKNOWN, IR_OPT_365
			; IR_OPT_365, EXP_VAR_28, &
			+ IR_OPT_324, IR_OPT_364, IR_OPT_365
			CREATE_TEMP_VAR i32, IR_OPT_325
			[] IR_OPT_325, EXP_VAR_34, 0
			DREF_MOV IR_OPT_324, IR_OPT_325
			; IR_OPT_320, 0, 1, +
			CLOSESCOPE 
		ENDREPEAT 
		CLOSESCOPE 
	CREATE i32[5][5], EXP_VAR_35, 5
	SETLIST EXP_VAR_35, EXP_VAR_0, EXP_VAR_7, EXP_VAR_14, EXP_VAR_21, EXP_VAR_28
	; EXP_TEMP_VAR_10, EXP_VAR_35, MOV
	; i32, IR_OPT_326, CREATE
		OPENSCOPE 
		; IR_OPT_326, 0, MOV
		REPEAT IR_OPT_328
			OPENSCOPE 
			CREATE i32, IR_OPT_327
			== IR_OPT_327, 0, 5
			IF IR_OPT_327
				OPENSCOPE 
				BREAK IR_OPT_328
				CLOSESCOPE 
			ENDIF 
			; i32[5], IR_OPT_329, CREATE_TEMP_VAR
			; IR_OPT_329, EXP_TEMP_VAR_10, 0, []
			CREATE_TEMP_VAR i32, IR_OPT_330
			; IR_OPT_330, IR_OPT_329, &
			CREATE_TEMP_VAR i32, IR_OPT_372
			; type, IR_OPT_375, CREATE_TEMP_VAR
			; i32, IR_OPT_374, CREATE_TEMP_VAR
			; CALL, IR_OPT_375, _declindtype, EXP_TEMP_VAR_10
			; IR_OPT_375, i32[5], MOV
			; CALL, IR_OPT_374, _sizeof, i32[5]
			; IR_OPT_374, 5555, MOV
			* IR_OPT_372, 0, 5555
			CREATE_TEMP_VAR UNKNOWN, IR_OPT_373
			; IR_OPT_373, EXP_TEMP_VAR_10, &
			+ IR_OPT_330, IR_OPT_372, IR_OPT_373
			CREATE_TEMP_VAR i32[5], IR_OPT_331
			[] IR_OPT_331, EXP_VAR_35, 0
			DREF_MOV IR_OPT_330, IR_OPT_331
			; IR_OPT_326, 0, 1, +
			CLOSESCOPE 
		ENDREPEAT 
		CLOSESCOPE 
	DREF_MOV EXP_TEMP_VAR_9, EXP_TEMP_VAR_10
	CREATE i32, _SCREEN_X
	; i32, EXP_TEMP_VAR_11, CREATE_TEMP_VAR
	CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_12
	; EXP_TEMP_VAR_11, _SCREEN_X, MOV
	; EXP_TEMP_VAR_12, EXP_TEMP_VAR_11, &
	& EXP_TEMP_VAR_12, _SCREEN_X
	; i32, EXP_TEMP_VAR_13, CREATE_TEMP_VAR
	; EXP_TEMP_VAR_13, 600, MOV
	DREF_MOV EXP_TEMP_VAR_12, 600
	CREATE i32, _SCREEN_Y
	; i32, EXP_TEMP_VAR_14, CREATE_TEMP_VAR
	CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_15
	; EXP_TEMP_VAR_14, _SCREEN_Y, MOV
	; EXP_TEMP_VAR_15, EXP_TEMP_VAR_14, &
	& EXP_TEMP_VAR_15, _SCREEN_Y
	; i32, EXP_TEMP_VAR_16, CREATE_TEMP_VAR
	; EXP_TEMP_VAR_16, 600, MOV
	DREF_MOV EXP_TEMP_VAR_15, 600
	CREATE ui8$, _screenBuffer
	; ui8$, EXP_TEMP_VAR_17, CREATE_TEMP_VAR
	CREATE_TEMP_VAR ui8$$, EXP_TEMP_VAR_18
	; EXP_TEMP_VAR_17, _screenBuffer, MOV
	; EXP_TEMP_VAR_18, EXP_TEMP_VAR_17, &
	& EXP_TEMP_VAR_18, _screenBuffer
	CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_19
	CREATE_TEMP_VAR i32, EXP_VAR_36
	CREATE_TEMP_VAR i32, EXP_VAR_37
	* EXP_VAR_37, _SCREEN_X, _SCREEN_Y
	* EXP_VAR_36, EXP_VAR_37, 3
	CREATE_TEMP_VAR ui8$, EXP_VAR_38
	CALL EXP_VAR_38, _shalloc, EXP_VAR_36
	MOV EXP_TEMP_VAR_19, EXP_VAR_38
	DREF_MOV EXP_TEMP_VAR_18, EXP_TEMP_VAR_19
	CREATE f32, _playerX
	; f32, EXP_TEMP_VAR_20, CREATE_TEMP_VAR
	CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_21
	; EXP_TEMP_VAR_20, _playerX, MOV
	; EXP_TEMP_VAR_21, EXP_TEMP_VAR_20, &
	& EXP_TEMP_VAR_21, _playerX
	; f32, EXP_TEMP_VAR_22, CREATE_TEMP_VAR
	; EXP_TEMP_VAR_22, 2.0, MOV
	DREF_MOV EXP_TEMP_VAR_21, 2.0
	CREATE f32, _playerY
	; f32, EXP_TEMP_VAR_23, CREATE_TEMP_VAR
	CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_24
	; EXP_TEMP_VAR_23, _playerY, MOV
	; EXP_TEMP_VAR_24, EXP_TEMP_VAR_23, &
	& EXP_TEMP_VAR_24, _playerY
	; f32, EXP_TEMP_VAR_25, CREATE_TEMP_VAR
	; EXP_TEMP_VAR_25, 2.0, MOV
	DREF_MOV EXP_TEMP_VAR_24, 2.0
	CREATE f32, _playerRot
	; f32, EXP_TEMP_VAR_26, CREATE_TEMP_VAR
	CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_27
	; EXP_TEMP_VAR_26, _playerRot, MOV
	; EXP_TEMP_VAR_27, EXP_TEMP_VAR_26, &
	& EXP_TEMP_VAR_27, _playerRot
	; f32, EXP_TEMP_VAR_28, CREATE_TEMP_VAR
	; EXP_TEMP_VAR_28, 0.5, MOV
	DREF_MOV EXP_TEMP_VAR_27, 0.5
	CREATE_FUNCTION _drawScreenBuffer, void, void
		OPENSCOPE 
		CREATE i32, _x
		; i32, EXP_TEMP_VAR_29, CREATE_TEMP_VAR
		CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_30
		; EXP_TEMP_VAR_29, _x, MOV
		; EXP_TEMP_VAR_30, EXP_TEMP_VAR_29, &
		& EXP_TEMP_VAR_30, _x
		; i32, EXP_TEMP_VAR_31, CREATE_TEMP_VAR
		; EXP_TEMP_VAR_31, 0, MOV
		DREF_MOV EXP_TEMP_VAR_30, 0
		CREATE i32, _counter
		; i32, EXP_TEMP_VAR_32, CREATE_TEMP_VAR
		CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_33
		; EXP_TEMP_VAR_32, _counter, MOV
		; EXP_TEMP_VAR_33, EXP_TEMP_VAR_32, &
		& EXP_TEMP_VAR_33, _counter
		; i32, EXP_TEMP_VAR_34, CREATE_TEMP_VAR
		; EXP_TEMP_VAR_34, 0, MOV
		DREF_MOV EXP_TEMP_VAR_33, 0
		REPEAT rep_0
			OPENSCOPE 
			CREATE i32, EXP_VAR_39
			< EXP_VAR_39, _x, _SCREEN_X
			! EXP_VAR_39, EXP_VAR_39
			CONDITIONAL_GOTO EXP_VAR_39, cf_1
			GOTO cf_2
			LABEL cf_1
				OPENSCOPE 
				BREAK rep_0
				CLOSESCOPE 
			LABEL cf_3
			CREATE i32, _y
			; i32, EXP_TEMP_VAR_35, CREATE_TEMP_VAR
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_36
			; EXP_TEMP_VAR_35, _y, MOV
			; EXP_TEMP_VAR_36, EXP_TEMP_VAR_35, &
			& EXP_TEMP_VAR_36, _y
			; i32, EXP_TEMP_VAR_37, CREATE_TEMP_VAR
			; EXP_TEMP_VAR_37, 0, MOV
			DREF_MOV EXP_TEMP_VAR_36, 0
			REPEAT rep_1
				OPENSCOPE 
				CREATE i32, EXP_VAR_40
				< EXP_VAR_40, _y, _SCREEN_Y
				! EXP_VAR_40, EXP_VAR_40
				CONDITIONAL_GOTO EXP_VAR_40, cf_4
				GOTO cf_5
				LABEL cf_4
					OPENSCOPE 
					BREAK rep_1
					CLOSESCOPE 
				LABEL cf_6
				; i32, EXP_VAR_41, CREATE_TEMP_VAR
				; EXP_VAR_41, _x, MOV
				; i32, EXP_VAR_42, CREATE_TEMP_VAR
				; EXP_VAR_42, _y, MOV
				; ui8, EXP_VAR_43, CREATE_TEMP_VAR
				; ui8$, EXP_VAR_44, CREATE_TEMP_VAR
				; EXP_VAR_44, _screenBuffer, _counter, +
				; EXP_VAR_43, EXP_VAR_44, $
				; ui8, EXP_VAR_45, CREATE_TEMP_VAR
				; ui8$, EXP_VAR_46, CREATE_TEMP_VAR
				; ui8$, EXP_VAR_47, CREATE_TEMP_VAR
				; EXP_VAR_47, _screenBuffer, _counter, +
				; EXP_VAR_46, EXP_VAR_47, 1, +
				; EXP_VAR_45, EXP_VAR_46, $
				; ui8, EXP_VAR_48, CREATE_TEMP_VAR
				; ui8$, EXP_VAR_49, CREATE_TEMP_VAR
				; ui8$, EXP_VAR_50, CREATE_TEMP_VAR
				; EXP_VAR_50, _screenBuffer, _counter, +
				; EXP_VAR_49, EXP_VAR_50, 2, +
				; EXP_VAR_48, EXP_VAR_49, $
				; i32, EXP_VAR_51, CREATE_TEMP_VAR
				; EXP_VAR_51, _drawpixel, EXP_VAR_41, EXP_VAR_42, EXP_VAR_43, EXP_VAR_45, EXP_VAR_48, CALL
				; i32, EXP_TEMP_VAR_38, CREATE_TEMP_VAR
				CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_39
				; EXP_TEMP_VAR_38, _counter, MOV
				; EXP_TEMP_VAR_39, EXP_TEMP_VAR_38, &
				& EXP_TEMP_VAR_39, _counter
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_40
				+ EXP_TEMP_VAR_40, _counter, 3
				DREF_MOV EXP_TEMP_VAR_39, EXP_TEMP_VAR_40
				; i32, EXP_TEMP_VAR_41, CREATE_TEMP_VAR
				CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_42
				; EXP_TEMP_VAR_41, _y, MOV
				; EXP_TEMP_VAR_42, EXP_TEMP_VAR_41, &
				& EXP_TEMP_VAR_42, _y
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_43
				+ EXP_TEMP_VAR_43, _y, 1
				DREF_MOV EXP_TEMP_VAR_42, EXP_TEMP_VAR_43
				CLOSESCOPE 
			ENDREPEAT 
			; i32, EXP_TEMP_VAR_44, CREATE_TEMP_VAR
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_45
			; EXP_TEMP_VAR_44, _x, MOV
			; EXP_TEMP_VAR_45, EXP_TEMP_VAR_44, &
			& EXP_TEMP_VAR_45, _x
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_46
			+ EXP_TEMP_VAR_46, _x, 1
			DREF_MOV EXP_TEMP_VAR_45, EXP_TEMP_VAR_46
			CLOSESCOPE 
		ENDREPEAT 
		CLOSESCOPE 
	END_FUNCTION 
	CREATE_FUNCTION _drawRect, void, i32~_xPos~i32~_yPos~i32~_sx~i32~_sy
		OPENSCOPE 
		CREATE_ARGUMENT i32, _xPos
		CREATE_ARGUMENT i32, _yPos
		CREATE_ARGUMENT i32, _sx
		CREATE_ARGUMENT i32, _sy
		CREATE i32, _x
		; i32, EXP_TEMP_VAR_47, CREATE_TEMP_VAR
		CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_48
		; EXP_TEMP_VAR_47, _x, MOV
		; EXP_TEMP_VAR_48, EXP_TEMP_VAR_47, &
		& EXP_TEMP_VAR_48, _x
		; i32, EXP_TEMP_VAR_49, CREATE_TEMP_VAR
		; EXP_TEMP_VAR_49, 0, MOV
		DREF_MOV EXP_TEMP_VAR_48, 0
		REPEAT rep_2
			OPENSCOPE 
			CREATE i32, EXP_VAR_52
			< EXP_VAR_52, _x, _sx
			! EXP_VAR_52, EXP_VAR_52
			CONDITIONAL_GOTO EXP_VAR_52, cf_7
			GOTO cf_8
			LABEL cf_7
				OPENSCOPE 
				BREAK rep_2
				CLOSESCOPE 
			LABEL cf_9
			CREATE i32, _y
			; i32, EXP_TEMP_VAR_50, CREATE_TEMP_VAR
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_51
			; EXP_TEMP_VAR_50, _y, MOV
			; EXP_TEMP_VAR_51, EXP_TEMP_VAR_50, &
			& EXP_TEMP_VAR_51, _y
			; i32, EXP_TEMP_VAR_52, CREATE_TEMP_VAR
			; EXP_TEMP_VAR_52, 0, MOV
			DREF_MOV EXP_TEMP_VAR_51, 0
			REPEAT rep_3
				OPENSCOPE 
				CREATE i32, EXP_VAR_53
				< EXP_VAR_53, _y, _sy
				! EXP_VAR_53, EXP_VAR_53
				CONDITIONAL_GOTO EXP_VAR_53, cf_10
				GOTO cf_11
				LABEL cf_10
					OPENSCOPE 
					BREAK rep_3
					CLOSESCOPE 
				LABEL cf_12
				CREATE i32, _screenPos
				; i32, EXP_TEMP_VAR_53, CREATE_TEMP_VAR
				CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_54
				; EXP_TEMP_VAR_53, _screenPos, MOV
				; EXP_TEMP_VAR_54, EXP_TEMP_VAR_53, &
				& EXP_TEMP_VAR_54, _screenPos
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_55
				CREATE_TEMP_VAR i32, EXP_VAR_54
				CREATE_TEMP_VAR i32, EXP_VAR_55
				CREATE_TEMP_VAR i32, EXP_VAR_56
				+ EXP_VAR_56, _xPos, _x
				* EXP_VAR_55, EXP_VAR_56, _SCREEN_X
				CREATE_TEMP_VAR i32, EXP_VAR_57
				+ EXP_VAR_57, _yPos, _y
				+ EXP_VAR_54, EXP_VAR_55, EXP_VAR_57
				* EXP_TEMP_VAR_55, EXP_VAR_54, 3
				DREF_MOV EXP_TEMP_VAR_54, EXP_TEMP_VAR_55
				; i32, EXP_VAR_58, CREATE
				; i32, EXP_VAR_59, CREATE_TEMP_VAR
				; i32, EXP_VAR_60, CREATE_TEMP_VAR
				; i32, EXP_VAR_61, CREATE_TEMP_VAR
				; i32, EXP_VAR_62, CREATE_TEMP_VAR
				; i32, EXP_VAR_63, CREATE_TEMP_VAR
				; i32, EXP_VAR_64, CREATE_TEMP_VAR
				; EXP_VAR_64, _SCREEN_X, _SCREEN_Y, *
				; EXP_VAR_63, EXP_VAR_64, 3, *
				; EXP_VAR_62, EXP_VAR_63, 0, +
				; EXP_VAR_61, EXP_VAR_62, 0, +
				; EXP_VAR_60, EXP_VAR_61, 3, -
				; EXP_VAR_59, _screenPos, EXP_VAR_60, <
				; i32, EXP_VAR_65, CREATE_TEMP_VAR
				; EXP_VAR_65, _screenPos, 0, <
				; EXP_VAR_58, EXP_VAR_59, EXP_VAR_65, or
				; EXP_VAR_58, cf_13, CONDITIONAL_GOTO
				GOTO cf_14
				LABEL cf_13
					OPENSCOPE 
					; ui8, EXP_TEMP_VAR_56, CREATE_TEMP_VAR
					CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_57
					CREATE_TEMP_VAR ui8$, EXP_VAR_66
					+ EXP_VAR_66, _screenBuffer, _screenPos
					; EXP_TEMP_VAR_56, EXP_VAR_66, $
					; EXP_TEMP_VAR_57, EXP_TEMP_VAR_56, &
					MOV EXP_TEMP_VAR_57, EXP_VAR_66
					CREATE_TEMP_VAR i32, EXP_TEMP_VAR_58
					/ EXP_TEMP_VAR_58, 85, 2
					DREF_MOV EXP_TEMP_VAR_57, EXP_TEMP_VAR_58
					; ui8, EXP_TEMP_VAR_59, CREATE_TEMP_VAR
					CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_60
					CREATE_TEMP_VAR ui8$, EXP_VAR_67
					CREATE_TEMP_VAR ui8$, EXP_VAR_68
					+ EXP_VAR_68, _screenBuffer, _screenPos
					+ EXP_VAR_67, EXP_VAR_68, 1
					; EXP_TEMP_VAR_59, EXP_VAR_67, $
					; EXP_TEMP_VAR_60, EXP_TEMP_VAR_59, &
					MOV EXP_TEMP_VAR_60, EXP_VAR_67
					CREATE_TEMP_VAR i32, EXP_TEMP_VAR_61
					/ EXP_TEMP_VAR_61, 62, 2
					DREF_MOV EXP_TEMP_VAR_60, EXP_TEMP_VAR_61
					; ui8, EXP_TEMP_VAR_62, CREATE_TEMP_VAR
					CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_63
					CREATE_TEMP_VAR ui8$, EXP_VAR_69
					CREATE_TEMP_VAR ui8$, EXP_VAR_70
					+ EXP_VAR_70, _screenBuffer, _screenPos
					+ EXP_VAR_69, EXP_VAR_70, 2
					; EXP_TEMP_VAR_62, EXP_VAR_69, $
					; EXP_TEMP_VAR_63, EXP_TEMP_VAR_62, &
					MOV EXP_TEMP_VAR_63, EXP_VAR_69
					CREATE_TEMP_VAR i32, EXP_TEMP_VAR_64
					/ EXP_TEMP_VAR_64, 67, 2
					DREF_MOV EXP_TEMP_VAR_63, EXP_TEMP_VAR_64
					CLOSESCOPE 
				LABEL cf_15
				; i32, EXP_TEMP_VAR_65, CREATE_TEMP_VAR
				CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_66
				; EXP_TEMP_VAR_65, _y, MOV
				; EXP_TEMP_VAR_66, EXP_TEMP_VAR_65, &
				& EXP_TEMP_VAR_66, _y
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_67
				+ EXP_TEMP_VAR_67, _y, 1
				DREF_MOV EXP_TEMP_VAR_66, EXP_TEMP_VAR_67
				CLOSESCOPE 
			ENDREPEAT 
			; i32, EXP_TEMP_VAR_68, CREATE_TEMP_VAR
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_69
			; EXP_TEMP_VAR_68, _x, MOV
			; EXP_TEMP_VAR_69, EXP_TEMP_VAR_68, &
			& EXP_TEMP_VAR_69, _x
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_70
			+ EXP_TEMP_VAR_70, _x, 1
			DREF_MOV EXP_TEMP_VAR_69, EXP_TEMP_VAR_70
			CLOSESCOPE 
		ENDREPEAT 
		CLOSESCOPE 
	END_FUNCTION 
	CREATE_FUNCTION _drawLine, void, i32~_xPos~i32~_ySize~f32~_depth
		OPENSCOPE 
		CREATE_ARGUMENT i32, _xPos
		CREATE_ARGUMENT i32, _ySize
		CREATE_ARGUMENT f32, _depth
		CREATE i32, _y
		; i32, EXP_TEMP_VAR_71, CREATE_TEMP_VAR
		CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_72
		; EXP_TEMP_VAR_71, _y, MOV
		; EXP_TEMP_VAR_72, EXP_TEMP_VAR_71, &
		& EXP_TEMP_VAR_72, _y
		; i32, EXP_TEMP_VAR_73, CREATE_TEMP_VAR
		; EXP_TEMP_VAR_73, 0, MOV
		DREF_MOV EXP_TEMP_VAR_72, 0
		; i32, EXP_VAR_71, CREATE
		; i32, EXP_VAR_72, CREATE_TEMP_VAR
		; EXP_VAR_72, _xPos, 0, <
		; i32, EXP_VAR_73, CREATE_TEMP_VAR
		; EXP_VAR_73, _xPos, _SCREEN_X, >
		; EXP_VAR_71, EXP_VAR_72, EXP_VAR_73, or
		; EXP_VAR_71, cf_16, CONDITIONAL_GOTO
		GOTO cf_17
		LABEL cf_16
			OPENSCOPE 
			CLOSESCOPE 
		LABEL cf_18
		ELSE 
			OPENSCOPE 
			CREATE i32, _y
			; i32, EXP_TEMP_VAR_74, CREATE_TEMP_VAR
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_75
			; EXP_TEMP_VAR_74, _y, MOV
			; EXP_TEMP_VAR_75, EXP_TEMP_VAR_74, &
			& EXP_TEMP_VAR_75, _y
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_76
			CREATE_TEMP_VAR i32, EXP_VAR_74
			CREATE_TEMP_VAR i32, EXP_VAR_75
			/ EXP_VAR_75, _SCREEN_Y, 2
			+ EXP_VAR_74, EXP_VAR_75, 0
			CREATE_TEMP_VAR i32, EXP_VAR_76
			/ EXP_VAR_76, _ySize, 2
			- EXP_TEMP_VAR_76, EXP_VAR_74, EXP_VAR_76
			DREF_MOV EXP_TEMP_VAR_75, EXP_TEMP_VAR_76
			REPEAT rep_7
				OPENSCOPE 
				CREATE i32, EXP_VAR_77
				CREATE_TEMP_VAR i32, EXP_VAR_78
				CREATE_TEMP_VAR i32, EXP_VAR_79
				/ EXP_VAR_79, _SCREEN_Y, 2
				CREATE_TEMP_VAR i32, EXP_VAR_80
				/ EXP_VAR_80, _ySize, 2
				+ EXP_VAR_78, EXP_VAR_79, EXP_VAR_80
				< EXP_VAR_77, _y, EXP_VAR_78
				! EXP_VAR_77, EXP_VAR_77
				CONDITIONAL_GOTO EXP_VAR_77, cf_19
				GOTO cf_20
				LABEL cf_19
					OPENSCOPE 
					BREAK rep_7
					CLOSESCOPE 
				LABEL cf_21
				; i32, EXP_VAR_81, CREATE
				; i32, EXP_VAR_82, CREATE_TEMP_VAR
				; EXP_VAR_82, _y, 0, <
				; i32, EXP_VAR_83, CREATE_TEMP_VAR
				; i32, EXP_VAR_84, CREATE_TEMP_VAR
				; i32, EXP_VAR_85, CREATE_TEMP_VAR
				; i32, EXP_VAR_86, CREATE_TEMP_VAR
				; EXP_VAR_86, _SCREEN_Y, 0, +
				; EXP_VAR_85, EXP_VAR_86, 0, +
				; EXP_VAR_84, EXP_VAR_85, 1, -
				; EXP_VAR_83, _y, EXP_VAR_84, >
				; EXP_VAR_81, EXP_VAR_82, EXP_VAR_83, or
				; EXP_VAR_81, cf_22, CONDITIONAL_GOTO
				GOTO cf_23
				LABEL cf_22
					OPENSCOPE 
					CLOSESCOPE 
				LABEL cf_24
				ELSE 
					OPENSCOPE 
					CREATE i32, _screenPos
					; i32, EXP_TEMP_VAR_77, CREATE_TEMP_VAR
					CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_78
					; EXP_TEMP_VAR_77, _screenPos, MOV
					; EXP_TEMP_VAR_78, EXP_TEMP_VAR_77, &
					& EXP_TEMP_VAR_78, _screenPos
					CREATE_TEMP_VAR i32, EXP_TEMP_VAR_79
					CREATE_TEMP_VAR i32, EXP_VAR_87
					CREATE_TEMP_VAR i32, EXP_VAR_88
					* EXP_VAR_88, _xPos, _SCREEN_X
					+ EXP_VAR_87, EXP_VAR_88, _y
					* EXP_TEMP_VAR_79, EXP_VAR_87, 3
					DREF_MOV EXP_TEMP_VAR_78, EXP_TEMP_VAR_79
					; ui8, EXP_TEMP_VAR_80, CREATE_TEMP_VAR
					CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_81
					CREATE_TEMP_VAR ui8$, EXP_VAR_89
					CREATE_TEMP_VAR ui8$, EXP_VAR_90
					+ EXP_VAR_90, _screenBuffer, _screenPos
					+ EXP_VAR_89, EXP_VAR_90, 1
					; EXP_TEMP_VAR_80, EXP_VAR_89, $
					; EXP_TEMP_VAR_81, EXP_TEMP_VAR_80, &
					MOV EXP_TEMP_VAR_81, EXP_VAR_89
					CREATE_TEMP_VAR f32, EXP_TEMP_VAR_82
					/ EXP_TEMP_VAR_82, 53, _depth
					DREF_MOV EXP_TEMP_VAR_81, EXP_TEMP_VAR_82
					; ui8, EXP_TEMP_VAR_83, CREATE_TEMP_VAR
					CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_84
					CREATE_TEMP_VAR ui8$, EXP_VAR_91
					CREATE_TEMP_VAR ui8$, EXP_VAR_92
					+ EXP_VAR_92, _screenBuffer, _screenPos
					+ EXP_VAR_91, EXP_VAR_92, 2
					; EXP_TEMP_VAR_83, EXP_VAR_91, $
					; EXP_TEMP_VAR_84, EXP_TEMP_VAR_83, &
					MOV EXP_TEMP_VAR_84, EXP_VAR_91
					CREATE_TEMP_VAR f32, EXP_TEMP_VAR_85
					/ EXP_TEMP_VAR_85, 62, _depth
					DREF_MOV EXP_TEMP_VAR_84, EXP_TEMP_VAR_85
					; ui8, EXP_TEMP_VAR_86, CREATE_TEMP_VAR
					CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_87
					CREATE_TEMP_VAR ui8$, EXP_VAR_93
					CREATE_TEMP_VAR ui8$, EXP_VAR_94
					+ EXP_VAR_94, _screenBuffer, _screenPos
					+ EXP_VAR_93, EXP_VAR_94, 3
					; EXP_TEMP_VAR_86, EXP_VAR_93, $
					; EXP_TEMP_VAR_87, EXP_TEMP_VAR_86, &
					MOV EXP_TEMP_VAR_87, EXP_VAR_93
					CREATE_TEMP_VAR f32, EXP_TEMP_VAR_88
					/ EXP_TEMP_VAR_88, 67, _depth
					DREF_MOV EXP_TEMP_VAR_87, EXP_TEMP_VAR_88
					CLOSESCOPE 
				ENDELSE 
				; i32, EXP_TEMP_VAR_89, CREATE_TEMP_VAR
				CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_90
				; EXP_TEMP_VAR_89, _y, MOV
				; EXP_TEMP_VAR_90, EXP_TEMP_VAR_89, &
				& EXP_TEMP_VAR_90, _y
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_91
				+ EXP_TEMP_VAR_91, _y, 1
				DREF_MOV EXP_TEMP_VAR_90, EXP_TEMP_VAR_91
				CLOSESCOPE 
			ENDREPEAT 
			CLOSESCOPE 
		ENDELSE 
		CLOSESCOPE 
	END_FUNCTION 
	CREATE_FUNCTION _clearScreen, void, void
		OPENSCOPE 
		CREATE i32, _counter
		; i32, EXP_TEMP_VAR_92, CREATE_TEMP_VAR
		CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_93
		; EXP_TEMP_VAR_92, _counter, MOV
		; EXP_TEMP_VAR_93, EXP_TEMP_VAR_92, &
		& EXP_TEMP_VAR_93, _counter
		; i32, EXP_TEMP_VAR_94, CREATE_TEMP_VAR
		; EXP_TEMP_VAR_94, 0, MOV
		DREF_MOV EXP_TEMP_VAR_93, 0
		REPEAT rep_10
			OPENSCOPE 
			CREATE i32, EXP_VAR_95
			CREATE_TEMP_VAR i32, EXP_VAR_96
			CREATE_TEMP_VAR i32, EXP_VAR_97
			* EXP_VAR_97, _SCREEN_X, _SCREEN_Y
			* EXP_VAR_96, EXP_VAR_97, 3
			< EXP_VAR_95, _counter, EXP_VAR_96
			! EXP_VAR_95, EXP_VAR_95
			CONDITIONAL_GOTO EXP_VAR_95, cf_25
			GOTO cf_26
			LABEL cf_25
				OPENSCOPE 
				BREAK rep_10
				CLOSESCOPE 
			LABEL cf_27
			; ui8, EXP_TEMP_VAR_95, CREATE_TEMP_VAR
			CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_96
			CREATE_TEMP_VAR ui8$, EXP_VAR_98
			+ EXP_VAR_98, _screenBuffer, _counter
			; EXP_TEMP_VAR_95, EXP_VAR_98, $
			; EXP_TEMP_VAR_96, EXP_TEMP_VAR_95, &
			MOV EXP_TEMP_VAR_96, EXP_VAR_98
			; i32, EXP_TEMP_VAR_97, CREATE_TEMP_VAR
			; EXP_TEMP_VAR_97, 135, MOV
			DREF_MOV EXP_TEMP_VAR_96, 135
			; i32, EXP_TEMP_VAR_98, CREATE_TEMP_VAR
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_99
			; EXP_TEMP_VAR_98, _counter, MOV
			; EXP_TEMP_VAR_99, EXP_TEMP_VAR_98, &
			& EXP_TEMP_VAR_99, _counter
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_100
			+ EXP_TEMP_VAR_100, _counter, 1
			DREF_MOV EXP_TEMP_VAR_99, EXP_TEMP_VAR_100
			; ui8, EXP_TEMP_VAR_101, CREATE_TEMP_VAR
			CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_102
			CREATE_TEMP_VAR ui8$, EXP_VAR_99
			+ EXP_VAR_99, _screenBuffer, _counter
			; EXP_TEMP_VAR_101, EXP_VAR_99, $
			; EXP_TEMP_VAR_102, EXP_TEMP_VAR_101, &
			MOV EXP_TEMP_VAR_102, EXP_VAR_99
			; i32, EXP_TEMP_VAR_103, CREATE_TEMP_VAR
			; EXP_TEMP_VAR_103, 206, MOV
			DREF_MOV EXP_TEMP_VAR_102, 206
			; i32, EXP_TEMP_VAR_104, CREATE_TEMP_VAR
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_105
			; EXP_TEMP_VAR_104, _counter, MOV
			; EXP_TEMP_VAR_105, EXP_TEMP_VAR_104, &
			& EXP_TEMP_VAR_105, _counter
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_106
			+ EXP_TEMP_VAR_106, _counter, 1
			DREF_MOV EXP_TEMP_VAR_105, EXP_TEMP_VAR_106
			; ui8, EXP_TEMP_VAR_107, CREATE_TEMP_VAR
			CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_108
			CREATE_TEMP_VAR ui8$, EXP_VAR_100
			+ EXP_VAR_100, _screenBuffer, _counter
			; EXP_TEMP_VAR_107, EXP_VAR_100, $
			; EXP_TEMP_VAR_108, EXP_TEMP_VAR_107, &
			MOV EXP_TEMP_VAR_108, EXP_VAR_100
			; i32, EXP_TEMP_VAR_109, CREATE_TEMP_VAR
			; EXP_TEMP_VAR_109, 235, MOV
			DREF_MOV EXP_TEMP_VAR_108, 235
			; i32, EXP_TEMP_VAR_110, CREATE_TEMP_VAR
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_111
			; EXP_TEMP_VAR_110, _counter, MOV
			; EXP_TEMP_VAR_111, EXP_TEMP_VAR_110, &
			& EXP_TEMP_VAR_111, _counter
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_112
			+ EXP_TEMP_VAR_112, _counter, 1
			DREF_MOV EXP_TEMP_VAR_111, EXP_TEMP_VAR_112
			CLOSESCOPE 
		ENDREPEAT 
		CLOSESCOPE 
	END_FUNCTION 
	CREATE_FUNCTION _println, void, void
		OPENSCOPE 
		; i32, EXP_VAR_101, CREATE_TEMP_VAR
		; EXP_VAR_101, 10, MOV
		; void, EXP_VAR_102, CREATE_TEMP_VAR
		CALL void, _printc, 10
		; i32, EXP_VAR_103, CREATE_TEMP_VAR
		; EXP_VAR_103, 13, MOV
		; void, EXP_VAR_104, CREATE_TEMP_VAR
		CALL void, _printc, 13
		CLOSESCOPE 
	END_FUNCTION 
	CREATE_FUNCTION _getDepth, f32, f32~_fovCounter
		OPENSCOPE 
		CREATE_ARGUMENT f32, _fovCounter
		CREATE f32, _STEP_SIZE
		; f32, EXP_TEMP_VAR_113, CREATE_TEMP_VAR
		CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_114
		; EXP_TEMP_VAR_113, _STEP_SIZE, MOV
		; EXP_TEMP_VAR_114, EXP_TEMP_VAR_113, &
		& EXP_TEMP_VAR_114, _STEP_SIZE
		; f32, EXP_TEMP_VAR_115, CREATE_TEMP_VAR
		; EXP_TEMP_VAR_115, 0.01, MOV
		DREF_MOV EXP_TEMP_VAR_114, 0.01
		CREATE f32, _value
		; f32, EXP_TEMP_VAR_116, CREATE_TEMP_VAR
		CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_117
		; EXP_TEMP_VAR_116, _value, MOV
		; EXP_TEMP_VAR_117, EXP_TEMP_VAR_116, &
		& EXP_TEMP_VAR_117, _value
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_118
		CREATE_TEMP_VAR f32, EXP_VAR_105
		MOV EXP_VAR_105, _fovCounter
		CREATE_TEMP_VAR f32, EXP_VAR_106
		CALL EXP_VAR_106, _arctan, EXP_VAR_105
		MOV EXP_TEMP_VAR_118, EXP_VAR_106
		DREF_MOV EXP_TEMP_VAR_117, EXP_TEMP_VAR_118
		CREATE f32, _theta
		; f32, EXP_TEMP_VAR_119, CREATE_TEMP_VAR
		CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_120
		; EXP_TEMP_VAR_119, _theta, MOV
		; EXP_TEMP_VAR_120, EXP_TEMP_VAR_119, &
		& EXP_TEMP_VAR_120, _theta
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_121
		MOV EXP_TEMP_VAR_121, _playerRot
		DREF_MOV EXP_TEMP_VAR_120, EXP_TEMP_VAR_121
		CREATE f32, _x
		; f32, EXP_TEMP_VAR_122, CREATE_TEMP_VAR
		CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_123
		; EXP_TEMP_VAR_122, _x, MOV
		; EXP_TEMP_VAR_123, EXP_TEMP_VAR_122, &
		& EXP_TEMP_VAR_123, _x
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_124
		CREATE_TEMP_VAR f32, EXP_VAR_107
		MOV EXP_VAR_107, _theta
		CREATE_TEMP_VAR f32, EXP_VAR_108
		CALL EXP_VAR_108, _cos, EXP_VAR_107
		CREATE_TEMP_VAR f32, EXP_VAR_109
		MOV EXP_VAR_109, _theta
		CREATE_TEMP_VAR f32, EXP_VAR_110
		CALL EXP_VAR_110, _sin, EXP_VAR_109
		CREATE_TEMP_VAR f32, EXP_VAR_111
		* EXP_VAR_111, EXP_VAR_108, _value
		+ EXP_TEMP_VAR_124, EXP_VAR_111, EXP_VAR_110
		DREF_MOV EXP_TEMP_VAR_123, EXP_TEMP_VAR_124
		CREATE f32, _y
		; f32, EXP_TEMP_VAR_125, CREATE_TEMP_VAR
		CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_126
		; EXP_TEMP_VAR_125, _y, MOV
		; EXP_TEMP_VAR_126, EXP_TEMP_VAR_125, &
		& EXP_TEMP_VAR_126, _y
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_127
		CREATE_TEMP_VAR f32, EXP_VAR_112
		MOV EXP_VAR_112, _theta
		CREATE_TEMP_VAR f32, EXP_VAR_113
		CALL EXP_VAR_113, _sin, EXP_VAR_112
		CREATE_TEMP_VAR f32, EXP_VAR_114
		MOV EXP_VAR_114, _theta
		CREATE_TEMP_VAR f32, EXP_VAR_115
		CALL EXP_VAR_115, _cos, EXP_VAR_114
		CREATE_TEMP_VAR f32, EXP_VAR_116
		CREATE_TEMP_VAR i32, EXP_VAR_117
		+ EXP_VAR_117, 0, 0
		CREATE_TEMP_VAR f32, EXP_VAR_118
		* EXP_VAR_118, EXP_VAR_113, _value
		- EXP_VAR_116, EXP_VAR_117, EXP_VAR_118
		+ EXP_TEMP_VAR_127, EXP_VAR_116, EXP_VAR_115
		DREF_MOV EXP_TEMP_VAR_126, EXP_TEMP_VAR_127
		CREATE i32, _MAX_STEPS
		; i32, EXP_TEMP_VAR_128, CREATE_TEMP_VAR
		CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_129
		; EXP_TEMP_VAR_128, _MAX_STEPS, MOV
		; EXP_TEMP_VAR_129, EXP_TEMP_VAR_128, &
		& EXP_TEMP_VAR_129, _MAX_STEPS
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_130
		/ EXP_TEMP_VAR_130, 7.0, _STEP_SIZE
		DREF_MOV EXP_TEMP_VAR_129, EXP_TEMP_VAR_130
		CREATE i32, _stepCounter
		; i32, EXP_TEMP_VAR_131, CREATE_TEMP_VAR
		CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_132
		; EXP_TEMP_VAR_131, _stepCounter, MOV
		; EXP_TEMP_VAR_132, EXP_TEMP_VAR_131, &
		& EXP_TEMP_VAR_132, _stepCounter
		; i32, EXP_TEMP_VAR_133, CREATE_TEMP_VAR
		; EXP_TEMP_VAR_133, 0, MOV
		DREF_MOV EXP_TEMP_VAR_132, 0
		CREATE f32, _rayXPos
		; f32, EXP_TEMP_VAR_134, CREATE_TEMP_VAR
		CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_135
		; EXP_TEMP_VAR_134, _rayXPos, MOV
		; EXP_TEMP_VAR_135, EXP_TEMP_VAR_134, &
		& EXP_TEMP_VAR_135, _rayXPos
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_136
		MOV EXP_TEMP_VAR_136, _playerX
		DREF_MOV EXP_TEMP_VAR_135, EXP_TEMP_VAR_136
		CREATE f32, _rayYPos
		; f32, EXP_TEMP_VAR_137, CREATE_TEMP_VAR
		CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_138
		; EXP_TEMP_VAR_137, _rayYPos, MOV
		; EXP_TEMP_VAR_138, EXP_TEMP_VAR_137, &
		& EXP_TEMP_VAR_138, _rayYPos
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_139
		MOV EXP_TEMP_VAR_139, _playerY
		DREF_MOV EXP_TEMP_VAR_138, EXP_TEMP_VAR_139
		REPEAT rep_11
			OPENSCOPE 
			CREATE i32, EXP_VAR_119
			< EXP_VAR_119, _stepCounter, _MAX_STEPS
			! EXP_VAR_119, EXP_VAR_119
			CONDITIONAL_GOTO EXP_VAR_119, cf_28
			GOTO cf_29
			LABEL cf_28
				OPENSCOPE 
				BREAK rep_11
				CLOSESCOPE 
			LABEL cf_30
			; f32, EXP_TEMP_VAR_140, CREATE_TEMP_VAR
			CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_141
			; EXP_TEMP_VAR_140, _rayXPos, MOV
			; EXP_TEMP_VAR_141, EXP_TEMP_VAR_140, &
			& EXP_TEMP_VAR_141, _rayXPos
			CREATE_TEMP_VAR f32, EXP_TEMP_VAR_142
			CREATE_TEMP_VAR f32, EXP_VAR_120
			* EXP_VAR_120, _x, _STEP_SIZE
			+ EXP_TEMP_VAR_142, _rayXPos, EXP_VAR_120
			DREF_MOV EXP_TEMP_VAR_141, EXP_TEMP_VAR_142
			; f32, EXP_TEMP_VAR_143, CREATE_TEMP_VAR
			CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_144
			; EXP_TEMP_VAR_143, _rayYPos, MOV
			; EXP_TEMP_VAR_144, EXP_TEMP_VAR_143, &
			& EXP_TEMP_VAR_144, _rayYPos
			CREATE_TEMP_VAR f32, EXP_TEMP_VAR_145
			CREATE_TEMP_VAR f32, EXP_VAR_121
			* EXP_VAR_121, _y, _STEP_SIZE
			+ EXP_TEMP_VAR_145, _rayYPos, EXP_VAR_121
			DREF_MOV EXP_TEMP_VAR_144, EXP_TEMP_VAR_145
			CREATE i32, _a
			; i32, EXP_TEMP_VAR_146, CREATE_TEMP_VAR
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_147
			; EXP_TEMP_VAR_146, _a, MOV
			; EXP_TEMP_VAR_147, EXP_TEMP_VAR_146, &
			& EXP_TEMP_VAR_147, _a
			CREATE_TEMP_VAR f32, EXP_TEMP_VAR_148
			MOV EXP_TEMP_VAR_148, _rayXPos
			DREF_MOV EXP_TEMP_VAR_147, EXP_TEMP_VAR_148
			CREATE i32, _b
			; i32, EXP_TEMP_VAR_149, CREATE_TEMP_VAR
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_150
			; EXP_TEMP_VAR_149, _b, MOV
			; EXP_TEMP_VAR_150, EXP_TEMP_VAR_149, &
			& EXP_TEMP_VAR_150, _b
			CREATE_TEMP_VAR f32, EXP_TEMP_VAR_151
			MOV EXP_TEMP_VAR_151, _rayYPos
			DREF_MOV EXP_TEMP_VAR_150, EXP_TEMP_VAR_151
			CREATE ui8, _v
			; ui8, EXP_TEMP_VAR_152, CREATE_TEMP_VAR
			CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_153
			; EXP_TEMP_VAR_152, _v, MOV
			; EXP_TEMP_VAR_153, EXP_TEMP_VAR_152, &
			& EXP_TEMP_VAR_153, _v
			CREATE_TEMP_VAR ui8, EXP_TEMP_VAR_154
			CREATE_TEMP_VAR i32, EXP_VAR_122
			MOV EXP_VAR_122, _a
			CREATE_TEMP_VAR ui8[EXP_TEMP_VAR_6], EXP_VAR_123
			[] EXP_VAR_123, _map, EXP_VAR_122
			CREATE_TEMP_VAR i32, EXP_VAR_124
			MOV EXP_VAR_124, _b
			CREATE_TEMP_VAR ui8, EXP_VAR_125
			[] EXP_VAR_125, EXP_VAR_123, EXP_VAR_124
			MOV EXP_TEMP_VAR_154, EXP_VAR_125
			DREF_MOV EXP_TEMP_VAR_153, EXP_TEMP_VAR_154
			; ui8, EXP_VAR_126, CREATE
			; EXP_VAR_126, _v, 1, ==
			; EXP_VAR_126, cf_31, CONDITIONAL_GOTO
			GOTO cf_32
			LABEL cf_31
				OPENSCOPE 
				; f32, EXP_TEMP_VAR_155, CREATE_TEMP_VAR
				; EXP_TEMP_VAR_155, _STEP_SIZE, _stepCounter, *
				; EXP_TEMP_VAR_155, RETURN
				CLOSESCOPE 
			LABEL cf_33
			; i32, EXP_TEMP_VAR_156, CREATE_TEMP_VAR
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_157
			; EXP_TEMP_VAR_156, _stepCounter, MOV
			; EXP_TEMP_VAR_157, EXP_TEMP_VAR_156, &
			& EXP_TEMP_VAR_157, _stepCounter
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_158
			+ EXP_TEMP_VAR_158, _stepCounter, 1
			DREF_MOV EXP_TEMP_VAR_157, EXP_TEMP_VAR_158
			CLOSESCOPE 
		ENDREPEAT 
		; f32, EXP_TEMP_VAR_159, CREATE_TEMP_VAR
		; EXP_TEMP_VAR_159, 0, 1.0, -
		; EXP_TEMP_VAR_159, RETURN
		CLOSESCOPE 
	END_FUNCTION 
	; i32, EXP_VAR_127, CREATE_TEMP_VAR
	; EXP_VAR_127, _SCREEN_X, MOV
	; i32, EXP_VAR_128, CREATE_TEMP_VAR
	; EXP_VAR_128, _SCREEN_Y, MOV
	; i32, EXP_VAR_129, CREATE_TEMP_VAR
	; EXP_VAR_129, _graphicsinit, EXP_VAR_127, EXP_VAR_128, CALL
	REPEAT rep_13
		OPENSCOPE 
		; i32, EXP_VAR_130, CREATE
		; EXP_VAR_130, 1, MOV
		; EXP_VAR_130, 1, !
		; EXP_VAR_130, cf_34, CONDITIONAL_GOTO
		GOTO cf_35
		LABEL cf_34
			OPENSCOPE 
			BREAK rep_13
			CLOSESCOPE 
		LABEL cf_36
		; void, EXP_VAR_131, CREATE_TEMP_VAR
		CALL void, _graphicspump
		CREATE f32, _FOV
		; f32, EXP_TEMP_VAR_160, CREATE_TEMP_VAR
		CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_161
		; EXP_TEMP_VAR_160, _FOV, MOV
		; EXP_TEMP_VAR_161, EXP_TEMP_VAR_160, &
		& EXP_TEMP_VAR_161, _FOV
		; f32, EXP_TEMP_VAR_162, CREATE_TEMP_VAR
		; EXP_TEMP_VAR_162, 2.09, MOV
		DREF_MOV EXP_TEMP_VAR_161, 2.09
		CREATE f32, _fovCounter
		; f32, EXP_TEMP_VAR_163, CREATE_TEMP_VAR
		CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_164
		; EXP_TEMP_VAR_163, _fovCounter, MOV
		; EXP_TEMP_VAR_164, EXP_TEMP_VAR_163, &
		& EXP_TEMP_VAR_164, _fovCounter
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_165
		CREATE_TEMP_VAR f32, EXP_VAR_132
		/ EXP_VAR_132, _FOV, 2.0
		- EXP_TEMP_VAR_165, 0, EXP_VAR_132
		DREF_MOV EXP_TEMP_VAR_164, EXP_TEMP_VAR_165
		CREATE f32, _fovStepSize
		; f32, EXP_TEMP_VAR_166, CREATE_TEMP_VAR
		CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_167
		; EXP_TEMP_VAR_166, _fovStepSize, MOV
		; EXP_TEMP_VAR_167, EXP_TEMP_VAR_166, &
		& EXP_TEMP_VAR_167, _fovStepSize
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_168
		/ EXP_TEMP_VAR_168, _FOV, _SCREEN_X
		DREF_MOV EXP_TEMP_VAR_167, EXP_TEMP_VAR_168
		CREATE i32, _xCounter
		; i32, EXP_TEMP_VAR_169, CREATE_TEMP_VAR
		CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_170
		; EXP_TEMP_VAR_169, _xCounter, MOV
		; EXP_TEMP_VAR_170, EXP_TEMP_VAR_169, &
		& EXP_TEMP_VAR_170, _xCounter
		; i32, EXP_TEMP_VAR_171, CREATE_TEMP_VAR
		; EXP_TEMP_VAR_171, 0, MOV
		DREF_MOV EXP_TEMP_VAR_170, 0
		REPEAT rep_14
			OPENSCOPE 
			CREATE f32, EXP_VAR_133
			CREATE_TEMP_VAR f32, EXP_VAR_134
			/ EXP_VAR_134, _FOV, 2.0
			< EXP_VAR_133, _fovCounter, EXP_VAR_134
			! EXP_VAR_133, EXP_VAR_133
			CONDITIONAL_GOTO EXP_VAR_133, cf_37
			GOTO cf_38
			LABEL cf_37
				OPENSCOPE 
				BREAK rep_14
				CLOSESCOPE 
			LABEL cf_39
			CREATE f32, _depth
			; f32, EXP_TEMP_VAR_172, CREATE_TEMP_VAR
			CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_173
			; EXP_TEMP_VAR_172, _depth, MOV
			; EXP_TEMP_VAR_173, EXP_TEMP_VAR_172, &
			& EXP_TEMP_VAR_173, _depth
			CREATE_TEMP_VAR f32, EXP_TEMP_VAR_174
			CREATE_TEMP_VAR f32, EXP_VAR_135
			MOV EXP_VAR_135, _fovCounter
			CREATE_TEMP_VAR f32, EXP_VAR_136
			CALL EXP_VAR_136, _getDepth, EXP_VAR_135
			MOV EXP_TEMP_VAR_174, EXP_VAR_136
			DREF_MOV EXP_TEMP_VAR_173, EXP_TEMP_VAR_174
			CREATE_TEMP_VAR i32, EXP_VAR_137
			MOV EXP_VAR_137, _xCounter
			CREATE_TEMP_VAR f32, EXP_VAR_138
			CREATE_TEMP_VAR f32, EXP_VAR_139
			/ EXP_VAR_139, 0.5, _depth
			* EXP_VAR_138, EXP_VAR_139, _SCREEN_Y
			CREATE_TEMP_VAR f32, EXP_VAR_140
			MOV EXP_VAR_140, _depth
			; void, EXP_VAR_141, CREATE_TEMP_VAR
			CALL void, _drawLine, EXP_VAR_137, EXP_VAR_138, EXP_VAR_140
			; i32, EXP_TEMP_VAR_175, CREATE_TEMP_VAR
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_176
			; EXP_TEMP_VAR_175, _xCounter, MOV
			; EXP_TEMP_VAR_176, EXP_TEMP_VAR_175, &
			& EXP_TEMP_VAR_176, _xCounter
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_177
			+ EXP_TEMP_VAR_177, _xCounter, 1
			DREF_MOV EXP_TEMP_VAR_176, EXP_TEMP_VAR_177
			; f32, EXP_TEMP_VAR_178, CREATE_TEMP_VAR
			CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_179
			; EXP_TEMP_VAR_178, _fovCounter, MOV
			; EXP_TEMP_VAR_179, EXP_TEMP_VAR_178, &
			& EXP_TEMP_VAR_179, _fovCounter
			CREATE_TEMP_VAR f32, EXP_TEMP_VAR_180
			+ EXP_TEMP_VAR_180, _fovCounter, _fovStepSize
			DREF_MOV EXP_TEMP_VAR_179, EXP_TEMP_VAR_180
			CLOSESCOPE 
		ENDREPEAT 
		; f32, EXP_TEMP_VAR_181, CREATE_TEMP_VAR
		CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_182
		; EXP_TEMP_VAR_181, _playerRot, MOV
		; EXP_TEMP_VAR_182, EXP_TEMP_VAR_181, &
		& EXP_TEMP_VAR_182, _playerRot
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_183
		+ EXP_TEMP_VAR_183, _playerRot, 0.1
		DREF_MOV EXP_TEMP_VAR_182, EXP_TEMP_VAR_183
		; void, EXP_VAR_142, CREATE_TEMP_VAR
		CALL void, _drawScreenBuffer
		; i32, EXP_VAR_143, CREATE_TEMP_VAR
		; EXP_VAR_143, 500, MOV
		; i32, EXP_VAR_144, CREATE_TEMP_VAR
		; EXP_VAR_144, _graphicssleep, 500, CALL
		; void, EXP_VAR_145, CREATE_TEMP_VAR
		CALL void, _clearScreen
		; i32, EXP_VAR_146, CREATE_TEMP_VAR
		; EXP_VAR_146, 0, MOV
		CREATE_TEMP_VAR i32, EXP_VAR_147
		/ EXP_VAR_147, _SCREEN_Y, 2
		CREATE_TEMP_VAR i32, EXP_VAR_148
		MOV EXP_VAR_148, _SCREEN_X
		CREATE_TEMP_VAR i32, EXP_VAR_149
		/ EXP_VAR_149, _SCREEN_Y, 2
		; void, EXP_VAR_150, CREATE_TEMP_VAR
		CALL void, _drawRect, 0, EXP_VAR_147, EXP_VAR_148, EXP_VAR_149
		; i32, EXP_VAR_151, CREATE_TEMP_VAR
		; EXP_VAR_151, 9, MOV
		; void, EXP_VAR_152, CREATE_TEMP_VAR
		CALL void, _printn, 9
		; void, EXP_VAR_153, CREATE_TEMP_VAR
		CALL void, _println
		CLOSESCOPE 
	ENDREPEAT 
	CLOSESCOPE 
END_FUNCTION 
