CREATE_FUNCTION _println, void, void
	OPENSCOPE 
	CREATE i32, _#EXP_FUNCTION_ARGUMENT_0
	MOV _#EXP_FUNCTION_ARGUMENT_0, 10
	CREATE UNKNOWN, _#EXP_FUNCTION_RETURN_1
	CALL _#EXP_FUNCTION_RETURN_1, _printc, _#EXP_FUNCTION_ARGUMENT_0
	CREATE i32, _#EXP_FUNCTION_ARGUMENT_2
	MOV _#EXP_FUNCTION_ARGUMENT_2, 13
	CREATE UNKNOWN, _#EXP_FUNCTION_RETURN_3
	CALL _#EXP_FUNCTION_RETURN_3, _printc, _#EXP_FUNCTION_ARGUMENT_2
	CLOSESCOPE 
END_FUNCTION 
CREATE_FUNCTION _printb, void, i32~_number
	OPENSCOPE 
	CREATE_ARGUMENT i32, _number
	CREATE i32, _#EXP_FUNCTION_ARGUMENT_4
	MOV _#EXP_FUNCTION_ARGUMENT_4, 48
	CREATE UNKNOWN, _#EXP_FUNCTION_RETURN_5
	CALL _#EXP_FUNCTION_RETURN_5, _printc, _#EXP_FUNCTION_ARGUMENT_4
	CREATE i32, _#EXP_FUNCTION_ARGUMENT_6
	MOV _#EXP_FUNCTION_ARGUMENT_6, 98
	CREATE UNKNOWN, _#EXP_FUNCTION_RETURN_7
	CALL _#EXP_FUNCTION_RETURN_7, _printc, _#EXP_FUNCTION_ARGUMENT_6
	CREATE i32, _counter, 1
	CREATE i32, EXP_TEMP_VAR_0, 1
	MOV EXP_TEMP_VAR_0, 0
	MOV _counter, EXP_TEMP_VAR_0
	REPEAT rep_0
		OPENSCOPE 
		CREATE UNKNOWN, EXP_VAR_0
		CREATE i32, EXP_VAR_1
		* EXP_VAR_1, 4, 8
		< EXP_VAR_0, _counter, EXP_VAR_1
		! EXP_VAR_0
		IF EXP_VAR_0
			OPENSCOPE 
			BREAK rep_0
			CLOSESCOPE 
		ENDIF 
		CREATE i32, _bit, 1
		CREATE UNKNOWN, EXP_TEMP_VAR_1, 1
		&& EXP_TEMP_VAR_1, _number, 1
		MOV _bit, EXP_TEMP_VAR_1
		CREATE UNKNOWN, EXP_TEMP_VAR_2, 1
		>> EXP_TEMP_VAR_2, _number, 1
		MOV _number, EXP_TEMP_VAR_2
		CREATE i32, EXP_TEMP_VAR_3, 1
		+ EXP_TEMP_VAR_3, _counter, 1
		MOV _counter, EXP_TEMP_VAR_3
		CREATE i32, EXP_TEMP_VAR_4, 1
		+ EXP_TEMP_VAR_4, _bit, 48
		MOV _bit, EXP_TEMP_VAR_4
		CREATE i32, _#EXP_FUNCTION_ARGUMENT_8
		MOV _#EXP_FUNCTION_ARGUMENT_8, _bit
		CREATE UNKNOWN, _#EXP_FUNCTION_RETURN_9
		CALL _#EXP_FUNCTION_RETURN_9, _printc, _#EXP_FUNCTION_ARGUMENT_8
		CLOSESCOPE 
	ENDREPEAT 
	CLOSESCOPE 
END_FUNCTION 
CREATE_FUNCTION _printn, void, i32~_number
	OPENSCOPE 
	CREATE_ARGUMENT i32, _number
	CREATE i32, _buffer, 11
	CREATE i32, EXP_TEMP_VAR_5, 1
	MOV EXP_TEMP_VAR_5, 0
		OPENSCOPE 
		CREATE i32, IR_OPT_0
		MOV IR_OPT_0, 0
		REPEAT IR_OPT_2
			OPENSCOPE 
			CREATE i32, IR_OPT_1
			MOV IR_OPT_1, IR_OPT_0
			== IR_OPT_1, IR_OPT_1, 44
			IF IR_OPT_1
				OPENSCOPE 
				BREAK IR_OPT_2
				CLOSESCOPE 
			ENDIF 
			MOV _buffer, EXP_TEMP_VAR_5, IR_OPT_0
			+ IR_OPT_0, IR_OPT_0, 4
			CLOSESCOPE 
		ENDREPEAT 
		CLOSESCOPE 
	CREATE i32, _pointer, 1
	CREATE i32, EXP_TEMP_VAR_6, 1
	MOV EXP_TEMP_VAR_6, 10
	MOV _pointer, EXP_TEMP_VAR_6
	CREATE i32, _runOnceFlag, 1
	CREATE i32, EXP_TEMP_VAR_7, 1
	MOV EXP_TEMP_VAR_7, 1
	MOV _runOnceFlag, EXP_TEMP_VAR_7
	REPEAT rep_1
		OPENSCOPE 
		CREATE UNKNOWN, EXP_VAR_2
		CREATE i32, EXP_VAR_3
		!= EXP_VAR_3, _number, 0
		CREATE i32, EXP_VAR_4
		== EXP_VAR_4, _runOnceFlag, 1
		or EXP_VAR_2, EXP_VAR_3, EXP_VAR_4
		! EXP_VAR_2
		IF EXP_VAR_2
			OPENSCOPE 
			BREAK rep_1
			CLOSESCOPE 
		ENDIF 
		CREATE i32, _digit, 1
		CREATE i32, EXP_TEMP_VAR_8, 1
		% EXP_TEMP_VAR_8, _number, 10
		MOV _digit, EXP_TEMP_VAR_8
		CREATE i32, EXP_TEMP_VAR_9, 1
		/ EXP_TEMP_VAR_9, _number, 10
		MOV _number, EXP_TEMP_VAR_9
		CREATE i32, EXP_TEMP_VAR_10, 1
		MOV EXP_TEMP_VAR_10, _pointer
		* EXP_TEMP_VAR_10, EXP_TEMP_VAR_10, 4
		CREATE i32, EXP_TEMP_VAR_11, 1
		+ EXP_TEMP_VAR_11, _digit, 48
		MOV _buffer, EXP_TEMP_VAR_11, EXP_TEMP_VAR_10
		CREATE i32, EXP_TEMP_VAR_12, 1
		- EXP_TEMP_VAR_12, _pointer, 1
		MOV _pointer, EXP_TEMP_VAR_12
		CREATE i32, EXP_TEMP_VAR_13, 1
		MOV EXP_TEMP_VAR_13, 0
		MOV _runOnceFlag, EXP_TEMP_VAR_13
		CLOSESCOPE 
	ENDREPEAT 
	CREATE i32, EXP_TEMP_VAR_14, 1
	+ EXP_TEMP_VAR_14, _pointer, 1
	MOV _pointer, EXP_TEMP_VAR_14
	REPEAT rep_2
		OPENSCOPE 
		CREATE UNKNOWN, EXP_VAR_5
		< EXP_VAR_5, _pointer, 11
		! EXP_VAR_5
		IF EXP_VAR_5
			OPENSCOPE 
			BREAK rep_2
			CLOSESCOPE 
		ENDIF 
		CREATE i32, _#EXP_FUNCTION_ARGUMENT_10
		CREATE i32, _#EXP_INDEX_10
		MOV _#EXP_INDEX_10, _pointer
		* _#EXP_INDEX_10, _#EXP_INDEX_10, 4
		MOV _#EXP_INDEX_10, _buffer, _#EXP_INDEX_10
		MOV _#EXP_FUNCTION_ARGUMENT_10, _#EXP_INDEX_10
		CREATE UNKNOWN, _#EXP_FUNCTION_RETURN_12
		CALL _#EXP_FUNCTION_RETURN_12, _printc, _#EXP_FUNCTION_ARGUMENT_10
		CREATE i32, EXP_TEMP_VAR_15, 1
		+ EXP_TEMP_VAR_15, _pointer, 1
		MOV _pointer, EXP_TEMP_VAR_15
		CLOSESCOPE 
	ENDREPEAT 
	CLOSESCOPE 
END_FUNCTION 
CREATE_FUNCTION _prints, void, i32~_ptr
	OPENSCOPE 
	CREATE_ARGUMENT i32, _ptr
	CLOSESCOPE 
END_FUNCTION 
