CREATE_FUNCTION cplMain, void, void
	OPENSCOPE 
	CREATE i32, _MAP_SX
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_0
	CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_1
	MOV EXP_TEMP_VAR_0, _MAP_SX
	& EXP_TEMP_VAR_1, _MAP_SX
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_2
	MOV EXP_TEMP_VAR_2, 5
	DREF_MOV EXP_TEMP_VAR_1, EXP_TEMP_VAR_2
	CREATE i32, _MAP_SY
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_3
	CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_4
	MOV EXP_TEMP_VAR_3, _MAP_SY
	& EXP_TEMP_VAR_4, _MAP_SY
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_5
	MOV EXP_TEMP_VAR_5, 5
	DREF_MOV EXP_TEMP_VAR_4, EXP_TEMP_VAR_5
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_6
	MOV EXP_TEMP_VAR_6, _MAP_SY
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_7
	MOV EXP_TEMP_VAR_7, _MAP_SX
	CREATE ui8[EXP_TEMP_VAR_6][EXP_TEMP_VAR_7], _map
	CREATE_TEMP_VAR ui8[EXP_TEMP_VAR_6][EXP_TEMP_VAR_7], EXP_TEMP_VAR_8
	CREATE_TEMP_VAR ui8[EXP_TEMP_VAR_6][EXP_TEMP_VAR_7]$, EXP_TEMP_VAR_9
	MOV EXP_TEMP_VAR_8, _map
	& EXP_TEMP_VAR_9, _map
	CREATE_TEMP_VAR i32[5][5], EXP_TEMP_VAR_10
	CREATE_TEMP_VAR i32[5], EXP_VAR_0
	CREATE_TEMP_VAR i32, EXP_VAR_1
	MOV EXP_VAR_1, 1
	CREATE_TEMP_VAR i32, EXP_VAR_2
	MOV EXP_VAR_2, 1
	CREATE_TEMP_VAR i32, EXP_VAR_3
	MOV EXP_VAR_3, 1
	CREATE_TEMP_VAR i32, EXP_VAR_4
	MOV EXP_VAR_4, 1
	CREATE_TEMP_VAR i32, EXP_VAR_5
	MOV EXP_VAR_5, 1
	CREATE i32[5], EXP_VAR_6, 5
	SETLIST EXP_VAR_6, EXP_VAR_1, EXP_VAR_2, EXP_VAR_3, EXP_VAR_4, EXP_VAR_5
	MOV EXP_VAR_0, EXP_VAR_6
	CREATE_TEMP_VAR i32[5], EXP_VAR_7
	CREATE_TEMP_VAR i32, EXP_VAR_8
	MOV EXP_VAR_8, 1
	CREATE_TEMP_VAR i32, EXP_VAR_9
	MOV EXP_VAR_9, 0
	CREATE_TEMP_VAR i32, EXP_VAR_10
	MOV EXP_VAR_10, 0
	CREATE_TEMP_VAR i32, EXP_VAR_11
	MOV EXP_VAR_11, 0
	CREATE_TEMP_VAR i32, EXP_VAR_12
	MOV EXP_VAR_12, 1
	CREATE i32[5], EXP_VAR_13, 5
	SETLIST EXP_VAR_13, EXP_VAR_8, EXP_VAR_9, EXP_VAR_10, EXP_VAR_11, EXP_VAR_12
	MOV EXP_VAR_7, EXP_VAR_13
	CREATE_TEMP_VAR i32[5], EXP_VAR_14
	CREATE_TEMP_VAR i32, EXP_VAR_15
	MOV EXP_VAR_15, 1
	CREATE_TEMP_VAR i32, EXP_VAR_16
	MOV EXP_VAR_16, 0
	CREATE_TEMP_VAR i32, EXP_VAR_17
	MOV EXP_VAR_17, 0
	CREATE_TEMP_VAR i32, EXP_VAR_18
	MOV EXP_VAR_18, 0
	CREATE_TEMP_VAR i32, EXP_VAR_19
	MOV EXP_VAR_19, 1
	CREATE i32[5], EXP_VAR_20, 5
	SETLIST EXP_VAR_20, EXP_VAR_15, EXP_VAR_16, EXP_VAR_17, EXP_VAR_18, EXP_VAR_19
	MOV EXP_VAR_14, EXP_VAR_20
	CREATE_TEMP_VAR i32[5], EXP_VAR_21
	CREATE_TEMP_VAR i32, EXP_VAR_22
	MOV EXP_VAR_22, 1
	CREATE_TEMP_VAR i32, EXP_VAR_23
	MOV EXP_VAR_23, 0
	CREATE_TEMP_VAR i32, EXP_VAR_24
	MOV EXP_VAR_24, 0
	CREATE_TEMP_VAR i32, EXP_VAR_25
	MOV EXP_VAR_25, 0
	CREATE_TEMP_VAR i32, EXP_VAR_26
	MOV EXP_VAR_26, 1
	CREATE i32[5], EXP_VAR_27, 5
	SETLIST EXP_VAR_27, EXP_VAR_22, EXP_VAR_23, EXP_VAR_24, EXP_VAR_25, EXP_VAR_26
	MOV EXP_VAR_21, EXP_VAR_27
	CREATE_TEMP_VAR i32[5], EXP_VAR_28
	CREATE_TEMP_VAR i32, EXP_VAR_29
	MOV EXP_VAR_29, 1
	CREATE_TEMP_VAR i32, EXP_VAR_30
	MOV EXP_VAR_30, 1
	CREATE_TEMP_VAR i32, EXP_VAR_31
	MOV EXP_VAR_31, 1
	CREATE_TEMP_VAR i32, EXP_VAR_32
	MOV EXP_VAR_32, 1
	CREATE_TEMP_VAR i32, EXP_VAR_33
	MOV EXP_VAR_33, 1
	CREATE i32[5], EXP_VAR_34, 5
	SETLIST EXP_VAR_34, EXP_VAR_29, EXP_VAR_30, EXP_VAR_31, EXP_VAR_32, EXP_VAR_33
	MOV EXP_VAR_28, EXP_VAR_34
	CREATE i32[5][5], EXP_VAR_35, 5
	SETLIST EXP_VAR_35, EXP_VAR_0, EXP_VAR_7, EXP_VAR_14, EXP_VAR_21, EXP_VAR_28
	MOV EXP_TEMP_VAR_10, EXP_VAR_35
	DREF_MOV EXP_TEMP_VAR_9, EXP_TEMP_VAR_10
	CREATE i32, _SCREEN_X
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_11
	CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_12
	MOV EXP_TEMP_VAR_11, _SCREEN_X
	& EXP_TEMP_VAR_12, _SCREEN_X
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_13
	MOV EXP_TEMP_VAR_13, 600
	DREF_MOV EXP_TEMP_VAR_12, EXP_TEMP_VAR_13
	CREATE i32, _SCREEN_Y
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_14
	CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_15
	MOV EXP_TEMP_VAR_14, _SCREEN_Y
	& EXP_TEMP_VAR_15, _SCREEN_Y
	CREATE_TEMP_VAR i32, EXP_TEMP_VAR_16
	MOV EXP_TEMP_VAR_16, 600
	DREF_MOV EXP_TEMP_VAR_15, EXP_TEMP_VAR_16
	CREATE ui8$, _screenBuffer
	CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_17
	CREATE_TEMP_VAR ui8$$, EXP_TEMP_VAR_18
	MOV EXP_TEMP_VAR_17, _screenBuffer
	& EXP_TEMP_VAR_18, _screenBuffer
	CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_19
	CREATE_TEMP_VAR i32, EXP_VAR_36
	CREATE_TEMP_VAR i32, EXP_VAR_37
	* EXP_VAR_37, _SCREEN_X, _SCREEN_Y
	* EXP_VAR_36, EXP_VAR_37, 3
	CREATE_TEMP_VAR ui8$, EXP_VAR_38
	CALL EXP_VAR_38, _shalloc, EXP_VAR_36
	MOV EXP_TEMP_VAR_19, EXP_VAR_38
	DREF_MOV EXP_TEMP_VAR_18, EXP_TEMP_VAR_19
	CREATE f32, _playerX
	CREATE_TEMP_VAR f32, EXP_TEMP_VAR_20
	CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_21
	MOV EXP_TEMP_VAR_20, _playerX
	& EXP_TEMP_VAR_21, _playerX
	CREATE_TEMP_VAR f32, EXP_TEMP_VAR_22
	MOV EXP_TEMP_VAR_22, 2.0
	DREF_MOV EXP_TEMP_VAR_21, EXP_TEMP_VAR_22
	CREATE f32, _playerY
	CREATE_TEMP_VAR f32, EXP_TEMP_VAR_23
	CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_24
	MOV EXP_TEMP_VAR_23, _playerY
	& EXP_TEMP_VAR_24, _playerY
	CREATE_TEMP_VAR f32, EXP_TEMP_VAR_25
	MOV EXP_TEMP_VAR_25, 2.0
	DREF_MOV EXP_TEMP_VAR_24, EXP_TEMP_VAR_25
	CREATE f32, _playerRot
	CREATE_TEMP_VAR f32, EXP_TEMP_VAR_26
	CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_27
	MOV EXP_TEMP_VAR_26, _playerRot
	& EXP_TEMP_VAR_27, _playerRot
	CREATE_TEMP_VAR f32, EXP_TEMP_VAR_28
	MOV EXP_TEMP_VAR_28, 0.5
	DREF_MOV EXP_TEMP_VAR_27, EXP_TEMP_VAR_28
	CREATE_FUNCTION _drawScreenBuffer, void, void
		OPENSCOPE 
		CREATE i32, _x
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_29
		CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_30
		MOV EXP_TEMP_VAR_29, _x
		& EXP_TEMP_VAR_30, _x
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_31
		MOV EXP_TEMP_VAR_31, 0
		DREF_MOV EXP_TEMP_VAR_30, EXP_TEMP_VAR_31
		CREATE i32, _counter
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_32
		CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_33
		MOV EXP_TEMP_VAR_32, _counter
		& EXP_TEMP_VAR_33, _counter
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_34
		MOV EXP_TEMP_VAR_34, 0
		DREF_MOV EXP_TEMP_VAR_33, EXP_TEMP_VAR_34
		REPEAT rep_0
			OPENSCOPE 
			CREATE UNKNOWN, EXP_VAR_39
			< EXP_VAR_39, _x, _SCREEN_X
			! EXP_VAR_39, EXP_VAR_39
			IF EXP_VAR_39
				OPENSCOPE 
				BREAK rep_0
				CLOSESCOPE 
			ENDIF 
			CREATE i32, _y
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_35
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_36
			MOV EXP_TEMP_VAR_35, _y
			& EXP_TEMP_VAR_36, _y
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_37
			MOV EXP_TEMP_VAR_37, 0
			DREF_MOV EXP_TEMP_VAR_36, EXP_TEMP_VAR_37
			REPEAT rep_1
				OPENSCOPE 
				CREATE UNKNOWN, EXP_VAR_40
				< EXP_VAR_40, _y, _SCREEN_Y
				! EXP_VAR_40, EXP_VAR_40
				IF EXP_VAR_40
					OPENSCOPE 
					BREAK rep_1
					CLOSESCOPE 
				ENDIF 
				CREATE_TEMP_VAR i32, EXP_VAR_41
				MOV EXP_VAR_41, _x
				CREATE_TEMP_VAR i32, EXP_VAR_42
				MOV EXP_VAR_42, _y
				CREATE_TEMP_VAR ui8, EXP_VAR_43
				CREATE_TEMP_VAR ui8$, EXP_VAR_44
				+ EXP_VAR_44, _screenBuffer, _counter
				$ EXP_VAR_43, EXP_VAR_44
				CREATE_TEMP_VAR ui8, EXP_VAR_45
				CREATE_TEMP_VAR ui8$, EXP_VAR_46
				CREATE_TEMP_VAR ui8$, EXP_VAR_47
				+ EXP_VAR_47, _screenBuffer, _counter
				+ EXP_VAR_46, EXP_VAR_47, 1
				$ EXP_VAR_45, EXP_VAR_46
				CREATE_TEMP_VAR ui8, EXP_VAR_48
				CREATE_TEMP_VAR ui8$, EXP_VAR_49
				CREATE_TEMP_VAR ui8$, EXP_VAR_50
				+ EXP_VAR_50, _screenBuffer, _counter
				+ EXP_VAR_49, EXP_VAR_50, 2
				$ EXP_VAR_48, EXP_VAR_49
				CREATE_TEMP_VAR i32, EXP_VAR_51
				CALL EXP_VAR_51, _drawpixel, EXP_VAR_41, EXP_VAR_42, EXP_VAR_43, EXP_VAR_45, EXP_VAR_48
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_38
				CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_39
				MOV EXP_TEMP_VAR_38, _counter
				& EXP_TEMP_VAR_39, _counter
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_40
				+ EXP_TEMP_VAR_40, _counter, 3
				DREF_MOV EXP_TEMP_VAR_39, EXP_TEMP_VAR_40
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_41
				CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_42
				MOV EXP_TEMP_VAR_41, _y
				& EXP_TEMP_VAR_42, _y
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_43
				+ EXP_TEMP_VAR_43, _y, 1
				DREF_MOV EXP_TEMP_VAR_42, EXP_TEMP_VAR_43
				CLOSESCOPE 
			ENDREPEAT 
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_44
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_45
			MOV EXP_TEMP_VAR_44, _x
			& EXP_TEMP_VAR_45, _x
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_46
			+ EXP_TEMP_VAR_46, _x, 1
			DREF_MOV EXP_TEMP_VAR_45, EXP_TEMP_VAR_46
			CLOSESCOPE 
		ENDREPEAT 
		CLOSESCOPE 
	END_FUNCTION 
	CREATE_FUNCTION _drawRect, void, i32~_xPos~i32~_yPos~i32~_sx~i32~_sy
		OPENSCOPE 
		CREATE_ARGUMENT i32, _xPos
		CREATE_ARGUMENT i32, _yPos
		CREATE_ARGUMENT i32, _sx
		CREATE_ARGUMENT i32, _sy
		CREATE i32, _x
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_47
		CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_48
		MOV EXP_TEMP_VAR_47, _x
		& EXP_TEMP_VAR_48, _x
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_49
		MOV EXP_TEMP_VAR_49, 0
		DREF_MOV EXP_TEMP_VAR_48, EXP_TEMP_VAR_49
		REPEAT rep_2
			OPENSCOPE 
			CREATE UNKNOWN, EXP_VAR_52
			< EXP_VAR_52, _x, _sx
			! EXP_VAR_52, EXP_VAR_52
			IF EXP_VAR_52
				OPENSCOPE 
				BREAK rep_2
				CLOSESCOPE 
			ENDIF 
			CREATE i32, _y
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_50
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_51
			MOV EXP_TEMP_VAR_50, _y
			& EXP_TEMP_VAR_51, _y
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_52
			MOV EXP_TEMP_VAR_52, 0
			DREF_MOV EXP_TEMP_VAR_51, EXP_TEMP_VAR_52
			REPEAT rep_3
				OPENSCOPE 
				CREATE UNKNOWN, EXP_VAR_53
				< EXP_VAR_53, _y, _sy
				! EXP_VAR_53, EXP_VAR_53
				IF EXP_VAR_53
					OPENSCOPE 
					BREAK rep_3
					CLOSESCOPE 
				ENDIF 
				CREATE i32, _screenPos
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_53
				CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_54
				MOV EXP_TEMP_VAR_53, _screenPos
				& EXP_TEMP_VAR_54, _screenPos
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_55
				CREATE_TEMP_VAR i32, EXP_VAR_54
				CREATE_TEMP_VAR i32, EXP_VAR_55
				CREATE_TEMP_VAR i32, EXP_VAR_56
				+ EXP_VAR_56, _xPos, _x
				* EXP_VAR_55, EXP_VAR_56, _SCREEN_X
				CREATE_TEMP_VAR i32, EXP_VAR_57
				+ EXP_VAR_57, _yPos, _y
				+ EXP_VAR_54, EXP_VAR_55, EXP_VAR_57
				* EXP_TEMP_VAR_55, EXP_VAR_54, 3
				DREF_MOV EXP_TEMP_VAR_54, EXP_TEMP_VAR_55
				CREATE UNKNOWN, EXP_VAR_58
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_59
				CREATE_TEMP_VAR i32, EXP_VAR_60
				CREATE_TEMP_VAR i32, EXP_VAR_61
				CREATE_TEMP_VAR i32, EXP_VAR_62
				CREATE_TEMP_VAR i32, EXP_VAR_63
				CREATE_TEMP_VAR i32, EXP_VAR_64
				* EXP_VAR_64, _SCREEN_X, _SCREEN_Y
				* EXP_VAR_63, EXP_VAR_64, 3
				+ EXP_VAR_62, EXP_VAR_63, 0
				+ EXP_VAR_61, EXP_VAR_62, 0
				- EXP_VAR_60, EXP_VAR_61, 3
				< EXP_VAR_59, _screenPos, EXP_VAR_60
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_65
				< EXP_VAR_65, _screenPos, 0
				or EXP_VAR_58, EXP_VAR_59, EXP_VAR_65
				IF EXP_VAR_58
					OPENSCOPE 
					CREATE_TEMP_VAR ui8, EXP_TEMP_VAR_56
					CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_57
					CREATE_TEMP_VAR ui8$, EXP_VAR_66
					+ EXP_VAR_66, _screenBuffer, _screenPos
					$ EXP_TEMP_VAR_56, EXP_VAR_66
					MOV EXP_TEMP_VAR_57, EXP_VAR_66
					CREATE_TEMP_VAR i32, EXP_TEMP_VAR_58
					MOV EXP_TEMP_VAR_58, 255
					DREF_MOV EXP_TEMP_VAR_57, EXP_TEMP_VAR_58
					CREATE_TEMP_VAR ui8, EXP_TEMP_VAR_59
					CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_60
					CREATE_TEMP_VAR ui8$, EXP_VAR_67
					CREATE_TEMP_VAR ui8$, EXP_VAR_68
					+ EXP_VAR_68, _screenBuffer, _screenPos
					+ EXP_VAR_67, EXP_VAR_68, 1
					$ EXP_TEMP_VAR_59, EXP_VAR_67
					MOV EXP_TEMP_VAR_60, EXP_VAR_67
					CREATE_TEMP_VAR i32, EXP_TEMP_VAR_61
					MOV EXP_TEMP_VAR_61, 0
					DREF_MOV EXP_TEMP_VAR_60, EXP_TEMP_VAR_61
					CREATE_TEMP_VAR ui8, EXP_TEMP_VAR_62
					CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_63
					CREATE_TEMP_VAR ui8$, EXP_VAR_69
					CREATE_TEMP_VAR ui8$, EXP_VAR_70
					+ EXP_VAR_70, _screenBuffer, _screenPos
					+ EXP_VAR_69, EXP_VAR_70, 2
					$ EXP_TEMP_VAR_62, EXP_VAR_69
					MOV EXP_TEMP_VAR_63, EXP_VAR_69
					CREATE_TEMP_VAR i32, EXP_TEMP_VAR_64
					MOV EXP_TEMP_VAR_64, 30
					DREF_MOV EXP_TEMP_VAR_63, EXP_TEMP_VAR_64
					CLOSESCOPE 
				ENDIF 
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_65
				CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_66
				MOV EXP_TEMP_VAR_65, _y
				& EXP_TEMP_VAR_66, _y
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_67
				+ EXP_TEMP_VAR_67, _y, 1
				DREF_MOV EXP_TEMP_VAR_66, EXP_TEMP_VAR_67
				CLOSESCOPE 
			ENDREPEAT 
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_68
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_69
			MOV EXP_TEMP_VAR_68, _x
			& EXP_TEMP_VAR_69, _x
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_70
			+ EXP_TEMP_VAR_70, _x, 1
			DREF_MOV EXP_TEMP_VAR_69, EXP_TEMP_VAR_70
			CLOSESCOPE 
		ENDREPEAT 
		CLOSESCOPE 
	END_FUNCTION 
	CREATE_FUNCTION _drawLine, void, i32~_xPos~i32~_ySize
		OPENSCOPE 
		CREATE_ARGUMENT i32, _xPos
		CREATE_ARGUMENT i32, _ySize
		CREATE i32, _y
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_71
		CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_72
		MOV EXP_TEMP_VAR_71, _y
		& EXP_TEMP_VAR_72, _y
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_73
		MOV EXP_TEMP_VAR_73, 0
		DREF_MOV EXP_TEMP_VAR_72, EXP_TEMP_VAR_73
		CREATE UNKNOWN, EXP_VAR_71
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_72
		< EXP_VAR_72, _xPos, 0
		CREATE_TEMP_VAR UNKNOWN, EXP_VAR_73
		> EXP_VAR_73, _xPos, _SCREEN_X
		or EXP_VAR_71, EXP_VAR_72, EXP_VAR_73
		IF EXP_VAR_71
			OPENSCOPE 
			CLOSESCOPE 
		ENDIF 
		ELSE 
			OPENSCOPE 
			CREATE i32, _y
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_74
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_75
			MOV EXP_TEMP_VAR_74, _y
			& EXP_TEMP_VAR_75, _y
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_76
			CREATE_TEMP_VAR i32, EXP_VAR_74
			CREATE_TEMP_VAR i32, EXP_VAR_75
			/ EXP_VAR_75, _SCREEN_Y, 2
			+ EXP_VAR_74, EXP_VAR_75, 0
			CREATE_TEMP_VAR i32, EXP_VAR_76
			/ EXP_VAR_76, _ySize, 2
			- EXP_TEMP_VAR_76, EXP_VAR_74, EXP_VAR_76
			DREF_MOV EXP_TEMP_VAR_75, EXP_TEMP_VAR_76
			REPEAT rep_7
				OPENSCOPE 
				CREATE UNKNOWN, EXP_VAR_77
				CREATE_TEMP_VAR i32, EXP_VAR_78
				CREATE_TEMP_VAR i32, EXP_VAR_79
				/ EXP_VAR_79, _SCREEN_Y, 2
				CREATE_TEMP_VAR i32, EXP_VAR_80
				/ EXP_VAR_80, _ySize, 2
				+ EXP_VAR_78, EXP_VAR_79, EXP_VAR_80
				< EXP_VAR_77, _y, EXP_VAR_78
				! EXP_VAR_77, EXP_VAR_77
				IF EXP_VAR_77
					OPENSCOPE 
					BREAK rep_7
					CLOSESCOPE 
				ENDIF 
				CREATE UNKNOWN, EXP_VAR_81
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_82
				< EXP_VAR_82, _y, 0
				CREATE_TEMP_VAR UNKNOWN, EXP_VAR_83
				CREATE_TEMP_VAR i32, EXP_VAR_84
				CREATE_TEMP_VAR i32, EXP_VAR_85
				CREATE_TEMP_VAR i32, EXP_VAR_86
				+ EXP_VAR_86, _SCREEN_Y, 0
				+ EXP_VAR_85, EXP_VAR_86, 0
				- EXP_VAR_84, EXP_VAR_85, 1
				> EXP_VAR_83, _y, EXP_VAR_84
				or EXP_VAR_81, EXP_VAR_82, EXP_VAR_83
				IF EXP_VAR_81
					OPENSCOPE 
					CLOSESCOPE 
				ENDIF 
				ELSE 
					OPENSCOPE 
					CREATE i32, _screenPos
					CREATE_TEMP_VAR i32, EXP_TEMP_VAR_77
					CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_78
					MOV EXP_TEMP_VAR_77, _screenPos
					& EXP_TEMP_VAR_78, _screenPos
					CREATE_TEMP_VAR i32, EXP_TEMP_VAR_79
					CREATE_TEMP_VAR i32, EXP_VAR_87
					CREATE_TEMP_VAR i32, EXP_VAR_88
					* EXP_VAR_88, _xPos, _SCREEN_X
					+ EXP_VAR_87, EXP_VAR_88, _y
					* EXP_TEMP_VAR_79, EXP_VAR_87, 3
					DREF_MOV EXP_TEMP_VAR_78, EXP_TEMP_VAR_79
					CREATE_TEMP_VAR ui8, EXP_TEMP_VAR_80
					CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_81
					CREATE_TEMP_VAR ui8$, EXP_VAR_89
					CREATE_TEMP_VAR ui8$, EXP_VAR_90
					+ EXP_VAR_90, _screenBuffer, _screenPos
					+ EXP_VAR_89, EXP_VAR_90, 1
					$ EXP_TEMP_VAR_80, EXP_VAR_89
					MOV EXP_TEMP_VAR_81, EXP_VAR_89
					CREATE_TEMP_VAR i32, EXP_TEMP_VAR_82
					MOV EXP_TEMP_VAR_82, 255
					DREF_MOV EXP_TEMP_VAR_81, EXP_TEMP_VAR_82
					CREATE_TEMP_VAR ui8, EXP_TEMP_VAR_83
					CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_84
					CREATE_TEMP_VAR ui8$, EXP_VAR_91
					CREATE_TEMP_VAR ui8$, EXP_VAR_92
					+ EXP_VAR_92, _screenBuffer, _screenPos
					+ EXP_VAR_91, EXP_VAR_92, 2
					$ EXP_TEMP_VAR_83, EXP_VAR_91
					MOV EXP_TEMP_VAR_84, EXP_VAR_91
					CREATE_TEMP_VAR i32, EXP_TEMP_VAR_85
					MOV EXP_TEMP_VAR_85, 255
					DREF_MOV EXP_TEMP_VAR_84, EXP_TEMP_VAR_85
					CREATE_TEMP_VAR ui8, EXP_TEMP_VAR_86
					CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_87
					CREATE_TEMP_VAR ui8$, EXP_VAR_93
					CREATE_TEMP_VAR ui8$, EXP_VAR_94
					+ EXP_VAR_94, _screenBuffer, _screenPos
					+ EXP_VAR_93, EXP_VAR_94, 3
					$ EXP_TEMP_VAR_86, EXP_VAR_93
					MOV EXP_TEMP_VAR_87, EXP_VAR_93
					CREATE_TEMP_VAR i32, EXP_TEMP_VAR_88
					MOV EXP_TEMP_VAR_88, 255
					DREF_MOV EXP_TEMP_VAR_87, EXP_TEMP_VAR_88
					CLOSESCOPE 
				ENDELSE 
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_89
				CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_90
				MOV EXP_TEMP_VAR_89, _y
				& EXP_TEMP_VAR_90, _y
				CREATE_TEMP_VAR i32, EXP_TEMP_VAR_91
				+ EXP_TEMP_VAR_91, _y, 1
				DREF_MOV EXP_TEMP_VAR_90, EXP_TEMP_VAR_91
				CLOSESCOPE 
			ENDREPEAT 
			CLOSESCOPE 
		ENDELSE 
		CLOSESCOPE 
	END_FUNCTION 
	CREATE_FUNCTION _clearScreen, void, void
		OPENSCOPE 
		CREATE i32, _counter
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_92
		CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_93
		MOV EXP_TEMP_VAR_92, _counter
		& EXP_TEMP_VAR_93, _counter
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_94
		MOV EXP_TEMP_VAR_94, 0
		DREF_MOV EXP_TEMP_VAR_93, EXP_TEMP_VAR_94
		REPEAT rep_10
			OPENSCOPE 
			CREATE UNKNOWN, EXP_VAR_95
			CREATE_TEMP_VAR i32, EXP_VAR_96
			CREATE_TEMP_VAR i32, EXP_VAR_97
			* EXP_VAR_97, _SCREEN_X, _SCREEN_Y
			* EXP_VAR_96, EXP_VAR_97, 3
			< EXP_VAR_95, _counter, EXP_VAR_96
			! EXP_VAR_95, EXP_VAR_95
			IF EXP_VAR_95
				OPENSCOPE 
				BREAK rep_10
				CLOSESCOPE 
			ENDIF 
			CREATE_TEMP_VAR ui8, EXP_TEMP_VAR_95
			CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_96
			CREATE_TEMP_VAR ui8$, EXP_VAR_98
			+ EXP_VAR_98, _screenBuffer, _counter
			$ EXP_TEMP_VAR_95, EXP_VAR_98
			MOV EXP_TEMP_VAR_96, EXP_VAR_98
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_97
			MOV EXP_TEMP_VAR_97, 0
			DREF_MOV EXP_TEMP_VAR_96, EXP_TEMP_VAR_97
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_98
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_99
			MOV EXP_TEMP_VAR_98, _counter
			& EXP_TEMP_VAR_99, _counter
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_100
			+ EXP_TEMP_VAR_100, _counter, 1
			DREF_MOV EXP_TEMP_VAR_99, EXP_TEMP_VAR_100
			CLOSESCOPE 
		ENDREPEAT 
		CLOSESCOPE 
	END_FUNCTION 
	CREATE_FUNCTION _println, void, void
		OPENSCOPE 
		CREATE_TEMP_VAR i32, EXP_VAR_99
		MOV EXP_VAR_99, 10
		CREATE_TEMP_VAR void, EXP_VAR_100
		CALL void, _printc, EXP_VAR_99
		CREATE_TEMP_VAR i32, EXP_VAR_101
		MOV EXP_VAR_101, 13
		CREATE_TEMP_VAR void, EXP_VAR_102
		CALL void, _printc, EXP_VAR_101
		CLOSESCOPE 
	END_FUNCTION 
	CREATE_FUNCTION _getDepth, f32, f32~_fovCounter
		OPENSCOPE 
		CREATE_ARGUMENT f32, _fovCounter
		CREATE f32, _STEP_SIZE
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_101
		CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_102
		MOV EXP_TEMP_VAR_101, _STEP_SIZE
		& EXP_TEMP_VAR_102, _STEP_SIZE
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_103
		MOV EXP_TEMP_VAR_103, 0.1
		DREF_MOV EXP_TEMP_VAR_102, EXP_TEMP_VAR_103
		CREATE f32, _value
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_104
		CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_105
		MOV EXP_TEMP_VAR_104, _value
		& EXP_TEMP_VAR_105, _value
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_106
		CREATE_TEMP_VAR f32, EXP_VAR_103
		MOV EXP_VAR_103, _fovCounter
		CREATE_TEMP_VAR f32, EXP_VAR_104
		CALL EXP_VAR_104, _arctan, EXP_VAR_103
		MOV EXP_TEMP_VAR_106, EXP_VAR_104
		DREF_MOV EXP_TEMP_VAR_105, EXP_TEMP_VAR_106
		CREATE f32, _theta
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_107
		CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_108
		MOV EXP_TEMP_VAR_107, _theta
		& EXP_TEMP_VAR_108, _theta
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_109
		MOV EXP_TEMP_VAR_109, _playerRot
		DREF_MOV EXP_TEMP_VAR_108, EXP_TEMP_VAR_109
		CREATE f32, _x
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_110
		CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_111
		MOV EXP_TEMP_VAR_110, _x
		& EXP_TEMP_VAR_111, _x
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_112
		CREATE_TEMP_VAR f32, EXP_VAR_105
		MOV EXP_VAR_105, _theta
		CREATE_TEMP_VAR f32, EXP_VAR_106
		CALL EXP_VAR_106, _cos, EXP_VAR_105
		CREATE_TEMP_VAR f32, EXP_VAR_107
		MOV EXP_VAR_107, _theta
		CREATE_TEMP_VAR f32, EXP_VAR_108
		CALL EXP_VAR_108, _sin, EXP_VAR_107
		CREATE_TEMP_VAR f32, EXP_VAR_109
		* EXP_VAR_109, EXP_VAR_106, _value
		+ EXP_TEMP_VAR_112, EXP_VAR_109, EXP_VAR_108
		DREF_MOV EXP_TEMP_VAR_111, EXP_TEMP_VAR_112
		CREATE f32, _y
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_113
		CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_114
		MOV EXP_TEMP_VAR_113, _y
		& EXP_TEMP_VAR_114, _y
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_115
		CREATE_TEMP_VAR f32, EXP_VAR_110
		MOV EXP_VAR_110, _theta
		CREATE_TEMP_VAR f32, EXP_VAR_111
		CALL EXP_VAR_111, _sin, EXP_VAR_110
		CREATE_TEMP_VAR f32, EXP_VAR_112
		MOV EXP_VAR_112, _theta
		CREATE_TEMP_VAR f32, EXP_VAR_113
		CALL EXP_VAR_113, _cos, EXP_VAR_112
		CREATE_TEMP_VAR f32, EXP_VAR_114
		CREATE_TEMP_VAR i32, EXP_VAR_115
		+ EXP_VAR_115, 0, 0
		CREATE_TEMP_VAR f32, EXP_VAR_116
		* EXP_VAR_116, EXP_VAR_111, _value
		- EXP_VAR_114, EXP_VAR_115, EXP_VAR_116
		+ EXP_TEMP_VAR_115, EXP_VAR_114, EXP_VAR_113
		DREF_MOV EXP_TEMP_VAR_114, EXP_TEMP_VAR_115
		CREATE i32, _MAX_STEPS
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_116
		CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_117
		MOV EXP_TEMP_VAR_116, _MAX_STEPS
		& EXP_TEMP_VAR_117, _MAX_STEPS
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_118
		/ EXP_TEMP_VAR_118, 7.0, _STEP_SIZE
		DREF_MOV EXP_TEMP_VAR_117, EXP_TEMP_VAR_118
		CREATE i32, _stepCounter
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_119
		CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_120
		MOV EXP_TEMP_VAR_119, _stepCounter
		& EXP_TEMP_VAR_120, _stepCounter
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_121
		MOV EXP_TEMP_VAR_121, 0
		DREF_MOV EXP_TEMP_VAR_120, EXP_TEMP_VAR_121
		CREATE f32, _rayXPos
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_122
		CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_123
		MOV EXP_TEMP_VAR_122, _rayXPos
		& EXP_TEMP_VAR_123, _rayXPos
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_124
		MOV EXP_TEMP_VAR_124, _playerX
		DREF_MOV EXP_TEMP_VAR_123, EXP_TEMP_VAR_124
		CREATE f32, _rayYPos
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_125
		CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_126
		MOV EXP_TEMP_VAR_125, _rayYPos
		& EXP_TEMP_VAR_126, _rayYPos
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_127
		MOV EXP_TEMP_VAR_127, _playerY
		DREF_MOV EXP_TEMP_VAR_126, EXP_TEMP_VAR_127
		REPEAT rep_11
			OPENSCOPE 
			CREATE UNKNOWN, EXP_VAR_117
			< EXP_VAR_117, _stepCounter, _MAX_STEPS
			! EXP_VAR_117, EXP_VAR_117
			IF EXP_VAR_117
				OPENSCOPE 
				BREAK rep_11
				CLOSESCOPE 
			ENDIF 
			CREATE_TEMP_VAR f32, EXP_TEMP_VAR_128
			CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_129
			MOV EXP_TEMP_VAR_128, _rayXPos
			& EXP_TEMP_VAR_129, _rayXPos
			CREATE_TEMP_VAR f32, EXP_TEMP_VAR_130
			CREATE_TEMP_VAR f32, EXP_VAR_118
			* EXP_VAR_118, _x, _STEP_SIZE
			+ EXP_TEMP_VAR_130, _rayXPos, EXP_VAR_118
			DREF_MOV EXP_TEMP_VAR_129, EXP_TEMP_VAR_130
			CREATE_TEMP_VAR f32, EXP_TEMP_VAR_131
			CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_132
			MOV EXP_TEMP_VAR_131, _rayYPos
			& EXP_TEMP_VAR_132, _rayYPos
			CREATE_TEMP_VAR f32, EXP_TEMP_VAR_133
			CREATE_TEMP_VAR f32, EXP_VAR_119
			* EXP_VAR_119, _y, _STEP_SIZE
			+ EXP_TEMP_VAR_133, _rayYPos, EXP_VAR_119
			DREF_MOV EXP_TEMP_VAR_132, EXP_TEMP_VAR_133
			CREATE i32, _a
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_134
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_135
			MOV EXP_TEMP_VAR_134, _a
			& EXP_TEMP_VAR_135, _a
			CREATE_TEMP_VAR f32, EXP_TEMP_VAR_136
			MOV EXP_TEMP_VAR_136, _rayXPos
			DREF_MOV EXP_TEMP_VAR_135, EXP_TEMP_VAR_136
			CREATE i32, _b
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_137
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_138
			MOV EXP_TEMP_VAR_137, _b
			& EXP_TEMP_VAR_138, _b
			CREATE_TEMP_VAR f32, EXP_TEMP_VAR_139
			MOV EXP_TEMP_VAR_139, _rayYPos
			DREF_MOV EXP_TEMP_VAR_138, EXP_TEMP_VAR_139
			CREATE ui8, _v
			CREATE_TEMP_VAR ui8, EXP_TEMP_VAR_140
			CREATE_TEMP_VAR ui8$, EXP_TEMP_VAR_141
			MOV EXP_TEMP_VAR_140, _v
			& EXP_TEMP_VAR_141, _v
			CREATE_TEMP_VAR ui8, EXP_TEMP_VAR_142
			CREATE_TEMP_VAR i32, EXP_VAR_120
			MOV EXP_VAR_120, _a
			CREATE_TEMP_VAR ui8[EXP_TEMP_VAR_6], EXP_VAR_121
			[] EXP_VAR_121, _map, EXP_VAR_120
			CREATE_TEMP_VAR i32, EXP_VAR_122
			MOV EXP_VAR_122, _b
			CREATE_TEMP_VAR ui8, EXP_VAR_123
			[] EXP_VAR_123, EXP_VAR_121, EXP_VAR_122
			MOV EXP_TEMP_VAR_142, EXP_VAR_123
			DREF_MOV EXP_TEMP_VAR_141, EXP_TEMP_VAR_142
			CREATE UNKNOWN, EXP_VAR_124
			== EXP_VAR_124, _v, 1
			IF EXP_VAR_124
				OPENSCOPE 
				CREATE_TEMP_VAR f32, EXP_TEMP_VAR_143
				* EXP_TEMP_VAR_143, _STEP_SIZE, _stepCounter
				RETURN EXP_TEMP_VAR_143
				CLOSESCOPE 
			ENDIF 
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_144
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_145
			MOV EXP_TEMP_VAR_144, _stepCounter
			& EXP_TEMP_VAR_145, _stepCounter
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_146
			+ EXP_TEMP_VAR_146, _stepCounter, 1
			DREF_MOV EXP_TEMP_VAR_145, EXP_TEMP_VAR_146
			CLOSESCOPE 
		ENDREPEAT 
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_147
		- EXP_TEMP_VAR_147, 0, 1.0
		RETURN EXP_TEMP_VAR_147
		CLOSESCOPE 
	END_FUNCTION 
	CREATE_TEMP_VAR i32, EXP_VAR_125
	MOV EXP_VAR_125, _SCREEN_X
	CREATE_TEMP_VAR i32, EXP_VAR_126
	MOV EXP_VAR_126, _SCREEN_Y
	CREATE_TEMP_VAR i32, EXP_VAR_127
	CALL EXP_VAR_127, _graphicsinit, EXP_VAR_125, EXP_VAR_126
	REPEAT rep_13
		OPENSCOPE 
		CREATE i32, EXP_VAR_128
		MOV EXP_VAR_128, 1
		! EXP_VAR_128, EXP_VAR_128
		IF EXP_VAR_128
			OPENSCOPE 
			BREAK rep_13
			CLOSESCOPE 
		ENDIF 
		CREATE_TEMP_VAR void, EXP_VAR_129
		CALL void, _graphicspump
		CREATE f32, _FOV
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_148
		CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_149
		MOV EXP_TEMP_VAR_148, _FOV
		& EXP_TEMP_VAR_149, _FOV
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_150
		MOV EXP_TEMP_VAR_150, 2.09
		DREF_MOV EXP_TEMP_VAR_149, EXP_TEMP_VAR_150
		CREATE f32, _fovCounter
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_151
		CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_152
		MOV EXP_TEMP_VAR_151, _fovCounter
		& EXP_TEMP_VAR_152, _fovCounter
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_153
		CREATE_TEMP_VAR f32, EXP_VAR_130
		/ EXP_VAR_130, _FOV, 2.0
		- EXP_TEMP_VAR_153, 0, EXP_VAR_130
		DREF_MOV EXP_TEMP_VAR_152, EXP_TEMP_VAR_153
		CREATE f32, _fovStepSize
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_154
		CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_155
		MOV EXP_TEMP_VAR_154, _fovStepSize
		& EXP_TEMP_VAR_155, _fovStepSize
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_156
		/ EXP_TEMP_VAR_156, _FOV, _SCREEN_X
		DREF_MOV EXP_TEMP_VAR_155, EXP_TEMP_VAR_156
		CREATE i32, _xCounter
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_157
		CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_158
		MOV EXP_TEMP_VAR_157, _xCounter
		& EXP_TEMP_VAR_158, _xCounter
		CREATE_TEMP_VAR i32, EXP_TEMP_VAR_159
		MOV EXP_TEMP_VAR_159, 0
		DREF_MOV EXP_TEMP_VAR_158, EXP_TEMP_VAR_159
		REPEAT rep_14
			OPENSCOPE 
			CREATE UNKNOWN, EXP_VAR_131
			CREATE_TEMP_VAR f32, EXP_VAR_132
			/ EXP_VAR_132, _FOV, 2.0
			< EXP_VAR_131, _fovCounter, EXP_VAR_132
			! EXP_VAR_131, EXP_VAR_131
			IF EXP_VAR_131
				OPENSCOPE 
				BREAK rep_14
				CLOSESCOPE 
			ENDIF 
			CREATE f32, _depth
			CREATE_TEMP_VAR f32, EXP_TEMP_VAR_160
			CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_161
			MOV EXP_TEMP_VAR_160, _depth
			& EXP_TEMP_VAR_161, _depth
			CREATE_TEMP_VAR f32, EXP_TEMP_VAR_162
			CREATE_TEMP_VAR f32, EXP_VAR_133
			MOV EXP_VAR_133, _fovCounter
			CREATE_TEMP_VAR f32, EXP_VAR_134
			CALL EXP_VAR_134, _getDepth, EXP_VAR_133
			MOV EXP_TEMP_VAR_162, EXP_VAR_134
			DREF_MOV EXP_TEMP_VAR_161, EXP_TEMP_VAR_162
			CREATE_TEMP_VAR i32, EXP_VAR_135
			MOV EXP_VAR_135, _xCounter
			CREATE_TEMP_VAR f32, EXP_VAR_136
			CREATE_TEMP_VAR f32, EXP_VAR_137
			/ EXP_VAR_137, 0.5, _depth
			* EXP_VAR_136, EXP_VAR_137, _SCREEN_Y
			CREATE_TEMP_VAR void, EXP_VAR_138
			CALL void, _drawLine, EXP_VAR_135, EXP_VAR_136
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_163
			CREATE_TEMP_VAR i32$, EXP_TEMP_VAR_164
			MOV EXP_TEMP_VAR_163, _xCounter
			& EXP_TEMP_VAR_164, _xCounter
			CREATE_TEMP_VAR i32, EXP_TEMP_VAR_165
			+ EXP_TEMP_VAR_165, _xCounter, 1
			DREF_MOV EXP_TEMP_VAR_164, EXP_TEMP_VAR_165
			CREATE_TEMP_VAR f32, EXP_TEMP_VAR_166
			CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_167
			MOV EXP_TEMP_VAR_166, _fovCounter
			& EXP_TEMP_VAR_167, _fovCounter
			CREATE_TEMP_VAR f32, EXP_TEMP_VAR_168
			+ EXP_TEMP_VAR_168, _fovCounter, _fovStepSize
			DREF_MOV EXP_TEMP_VAR_167, EXP_TEMP_VAR_168
			CLOSESCOPE 
		ENDREPEAT 
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_169
		CREATE_TEMP_VAR f32$, EXP_TEMP_VAR_170
		MOV EXP_TEMP_VAR_169, _playerRot
		& EXP_TEMP_VAR_170, _playerRot
		CREATE_TEMP_VAR f32, EXP_TEMP_VAR_171
		+ EXP_TEMP_VAR_171, _playerRot, 0.1
		DREF_MOV EXP_TEMP_VAR_170, EXP_TEMP_VAR_171
		CREATE_TEMP_VAR void, EXP_VAR_139
		CALL void, _drawScreenBuffer
		CREATE_TEMP_VAR i32, EXP_VAR_140
		MOV EXP_VAR_140, 500
		CREATE_TEMP_VAR i32, EXP_VAR_141
		CALL EXP_VAR_141, _graphicssleep, EXP_VAR_140
		CREATE_TEMP_VAR void, EXP_VAR_142
		CALL void, _clearScreen
		CREATE_TEMP_VAR i32, EXP_VAR_143
		MOV EXP_VAR_143, 9
		CREATE_TEMP_VAR void, EXP_VAR_144
		CALL void, _printn, EXP_VAR_143
		CREATE_TEMP_VAR void, EXP_VAR_145
		CALL void, _println
		CLOSESCOPE 
	ENDREPEAT 
	CLOSESCOPE 
END_FUNCTION 
