i32 SCREEN_X = 600;
i32 SCREEN_Y = 600;
i32 PLAYER_SIZE_X = 20;
i32 PLAYER_SIZE_Y = 20;

graphicsinit(SCREEN_X, SCREEN_Y);

i32 playerPosX = SCREEN_X / 2;
i32 playerPosY = SCREEN_Y - PLAYER_SIZE_Y - 5;

ui8$ screenBuffer = shalloc(SCREEN_X * SCREEN_Y * 3);

fn void drawScreenBuffer(){
	i32 x = 0;
	i32 counter = 0;
	while x < SCREEN_X{
		i32 y = 0;
		while y < SCREEN_Y{
			drawpixel(x,y,
				$(screenBuffer + counter),
				$(screenBuffer + counter + 1),
				$(screenBuffer + counter + 2),
			);
			counter = counter + 3;
			y = y + 1;
		}
		x = x + 1;
	}
}
fn void drawPlayer(){
	i32 x = 0;
	while x < PLAYER_SIZE_X{
		i32 y = 0;
		while y < PLAYER_SIZE_Y{
			i32 screenPos = ((playerPosX + x) * SCREEN_X + (playerPosY + y)) * 3;
			
			$(screenBuffer + screenPos) = 255;
			$(screenBuffer + screenPos + 1) = 0;
			$(screenBuffer + screenPos + 2) = 30;
			y = y + 1;
		}
		x = x + 1;
	}
}

while 1{
	drawPlayer();
	drawScreenBuffer();
	graphicssleep(1000);
}


while 1{}










