
i32 SCREEN_X = 600;
i32 SCREEN_Y = 600;
i32 PLAYER_SIZE_X = 20;
i32 PLAYER_SIZE_Y = 20;

graphicsinit(SCREEN_X, SCREEN_Y);

i32 playerPosX = SCREEN_X / 2;
i32 playerPosY = SCREEN_Y - PLAYER_SIZE_Y - 5;
i32 playerSpeed = 30;

ui8$ screenBuffer = shalloc(SCREEN_X * SCREEN_Y * 3);

i32 enemySpeed = 20;
i32 enemyCount = 10;
i32[enemyCount] enemyXList;
i32[enemyCount] enemyYList;
i32 enemySizeX = 20;
i32 enemySizeY = 20;

fn void initEnemies(){
	i32 counter = 0;
	while counter < enemyCount{
		enemyXList[counter] = counter * 30 + 10;
		enemyYList[counter] = counter * 10;
		counter = counter + 1;
	}
}
fn void drawScreenBuffer(){
	i32 x = 0;
	i32 counter = 0;
	while x < SCREEN_X{
		i32 y = 0;
		while y < SCREEN_Y{
			drawpixel(x,y,
				$(screenBuffer + counter),
				$(screenBuffer + counter + 1),
				$(screenBuffer + counter + 2),
			);
			counter = counter + 3;
			y = y + 1;
		}
		x = x + 1;
	}
}
fn void drawRect(i32 xPos, i32 yPos, i32 sx, i32 sy){
	i32 x = 0;
	while x < sx{
		i32 y = 0;
		while y < sy{
			i32 screenPos = ((xPos + x) * SCREEN_X + (yPos + y)) * 3;
			if screenPos < SCREEN_X * SCREEN_Y * 3 - 3 or screenPos < 0{
				$(screenBuffer + screenPos) = 255;
				$(screenBuffer + screenPos + 1) = 0;
				$(screenBuffer + screenPos + 2) = 30;
			}
			y = y + 1;
		}
		x = x + 1;
	}
}
fn void drawPlayer(){
	drawRect(playerPosX, playerPosY, PLAYER_SIZE_Y, PLAYER_SIZE_X);
}
fn void drawEnemies(){
	i32 counter = 0;
	while counter < enemyCount{
		drawRect(enemyXList[counter], enemyYList[counter], enemySizeX, enemySizeY);
		counter = counter + 1;
	}
}
fn void clearScreen(){
	i32 counter = 0;
	while counter < SCREEN_X * SCREEN_Y * 3{
		$(screenBuffer + counter) = 0;
		counter = counter + 1;
	}
}
fn void updateEnemies(){
	i32 counter = 0;
	while counter < enemyCount{
		enemyYList[counter] = enemyYList[counter] + enemySpeed;
		if enemyYList[counter] > 600{
			enemyYList[counter] = 0;
		}
		counter = counter + 1;
	}
}
fn void updatePlayer(){
	if(getkeypress('a') == 1){
		playerPosX = playerPosX - playerSpeed;
	}
	if(getkeypress('d') == 1){
		playerPosX = playerPosX + playerSpeed;
	}
}
fn void println(){
	printc(10);
	printc(13);
}


while 1{}

initEnemies();

while 1{
	graphicspump();
	updatePlayer();
	updateEnemies();
	drawPlayer();
	drawEnemies();
	drawScreenBuffer();
	graphicssleep(50);
	clearScreen();
}


while 1{}